{
	"endpos":"91:0",
	"flags":0,
	"ident":"portmidi_externs",
	"imports":["pm_common/*.h","porttime/*.h","pm_common/portmidi.h","pm_common/portmidi.c","pm_common/pmutil.c","porttime/porttime.h","porttime/porttime.c","pm_win/pmwin.c","pm_win/pmwinmm.c","porttime/ptwinmm.c","mididriver.h"],
	"kind":"file",
	"members":[{
		"endpos":"69:0",
		"flags":4097,
		"ident":"PmDeviceInfo",
		"kind":"class",
		"members":[{
			"endpos":"62:24",
			"flags":4097,
			"ident":"structVersion",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"62:7",
			"type":{
				"endpos":"62:24",
				"ident":"int",
				"kind":"ident",
				"srcpos":"62:21"
			}
		},{
			"endpos":"63:22",
			"flags":4097,
			"ident":"interf",
			"kind":"field",
			"semtype":"monkey.types.Byte Ptr",
			"srcpos":"63:7",
			"type":{
				"endpos":"63:22",
				"kind":"pointertype",
				"srcpos":"63:14",
				"type":{
					"endpos":"63:18",
					"ident":"byte",
					"kind":"ident",
					"srcpos":"63:14"
				}
			}
		},{
			"endpos":"64:20",
			"flags":4097,
			"ident":"name",
			"kind":"field",
			"semtype":"monkey.types.Byte Ptr",
			"srcpos":"64:7",
			"type":{
				"endpos":"64:20",
				"kind":"pointertype",
				"srcpos":"64:12",
				"type":{
					"endpos":"64:16",
					"ident":"byte",
					"kind":"ident",
					"srcpos":"64:12"
				}
			}
		},{
			"endpos":"65:16",
			"flags":4097,
			"ident":"input",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"65:7",
			"type":{
				"endpos":"65:16",
				"ident":"int",
				"kind":"ident",
				"srcpos":"65:13"
			}
		},{
			"endpos":"66:17",
			"flags":4097,
			"ident":"output",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"66:7",
			"type":{
				"endpos":"66:17",
				"ident":"int",
				"kind":"ident",
				"srcpos":"66:14"
			}
		},{
			"endpos":"67:17",
			"flags":4097,
			"ident":"opened",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"67:7",
			"type":{
				"endpos":"67:17",
				"ident":"int",
				"kind":"ident",
				"srcpos":"67:14"
			}
		}],
		"srcpos":"61:0",
		"superType":{
			"endpos":"61:31",
			"ident":"void",
			"kind":"ident",
			"srcpos":"61:27"
		}
	},{
		"endpos":"91:0",
		"flags":4097,
		"ident":"MidiDriver",
		"kind":"class",
		"members":[{
			"endpos":"71:22",
			"flags":4097,
			"ident":"deviceCount",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"71:7",
			"type":{
				"endpos":"71:22",
				"ident":"int",
				"kind":"ident",
				"srcpos":"71:19"
			}
		},{
			"endpos":"72:16",
			"flags":4097,
			"ident":"error",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"72:7",
			"type":{
				"endpos":"72:16",
				"ident":"int",
				"kind":"ident",
				"srcpos":"72:13"
			}
		},{
			"endpos":"73:25",
			"flags":4097,
			"ident":"errorText",
			"kind":"field",
			"semtype":"monkey.types.Byte Ptr",
			"srcpos":"73:7",
			"type":{
				"endpos":"73:25",
				"kind":"pointertype",
				"srcpos":"73:17",
				"type":{
					"endpos":"73:21",
					"ident":"byte",
					"kind":"ident",
					"srcpos":"73:17"
				}
			}
		},{
			"endpos":"74:24",
			"flags":4097,
			"ident":"info",
			"kind":"field",
			"semtype":"portmidi.PmDeviceInfo",
			"srcpos":"74:7",
			"type":{
				"endpos":"74:24",
				"ident":"PmDeviceInfo",
				"kind":"ident",
				"srcpos":"74:12"
			}
		},{
			"endpos":"77:0",
			"flags":4097,
			"ident":"Sleep",
			"kind":"method",
			"srcpos":"76:1",
			"type":{
				"endpos":"76:30",
				"kind":"functype",
				"params":[{
					"endpos":"76:29",
					"flags":1,
					"ident":"duration",
					"kind":"param",
					"srcpos":"76:14",
					"type":{
						"endpos":"76:29",
						"ident":"double",
						"kind":"ident",
						"srcpos":"76:23"
					}
				}],
				"retType":{
					"endpos":"76:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"76:13"
				},
				"srcpos":"76:13"
			}
		},{
			"endpos":"78:0",
			"flags":4097,
			"ident":"GetInfo",
			"kind":"method",
			"srcpos":"77:1",
			"type":{
				"endpos":"77:26",
				"kind":"functype",
				"params":[{
					"endpos":"77:25",
					"flags":1,
					"ident":"index",
					"kind":"param",
					"srcpos":"77:16",
					"type":{
						"endpos":"77:25",
						"ident":"int",
						"kind":"ident",
						"srcpos":"77:22"
					}
				}],
				"retType":{
					"endpos":"77:15",
					"ident":"void",
					"kind":"ident",
					"srcpos":"77:15"
				},
				"srcpos":"77:15"
			}
		},{
			"endpos":"80:0",
			"flags":4097,
			"ident":"OpenOutput",
			"kind":"method",
			"srcpos":"79:1",
			"type":{
				"endpos":"79:33",
				"kind":"functype",
				"params":[{
					"endpos":"79:32",
					"flags":1,
					"ident":"index",
					"kind":"param",
					"srcpos":"79:23",
					"type":{
						"endpos":"79:32",
						"ident":"int",
						"kind":"ident",
						"srcpos":"79:29"
					}
				}],
				"retType":{
					"endpos":"79:22",
					"ident":"int",
					"kind":"ident",
					"srcpos":"79:19"
				},
				"srcpos":"79:19"
			}
		},{
			"endpos":"81:0",
			"flags":4097,
			"ident":"OutputMessage",
			"kind":"method",
			"srcpos":"80:1",
			"type":{
				"endpos":"80:41",
				"kind":"functype",
				"params":[{
					"endpos":"80:31",
					"flags":1,
					"ident":"index",
					"kind":"param",
					"srcpos":"80:22",
					"type":{
						"endpos":"80:31",
						"ident":"int",
						"kind":"ident",
						"srcpos":"80:28"
					}
				},{
					"endpos":"80:40",
					"flags":1,
					"ident":"data",
					"kind":"param",
					"srcpos":"80:32",
					"type":{
						"endpos":"80:40",
						"ident":"int",
						"kind":"ident",
						"srcpos":"80:37"
					}
				}],
				"retType":{
					"endpos":"80:21",
					"ident":"void",
					"kind":"ident",
					"srcpos":"80:21"
				},
				"srcpos":"80:21"
			}
		},{
			"endpos":"82:0",
			"flags":4097,
			"ident":"OutputMessages",
			"kind":"method",
			"srcpos":"81:1",
			"type":{
				"endpos":"81:58",
				"kind":"functype",
				"params":[{
					"endpos":"81:32",
					"flags":1,
					"ident":"index",
					"kind":"param",
					"srcpos":"81:23",
					"type":{
						"endpos":"81:32",
						"ident":"int",
						"kind":"ident",
						"srcpos":"81:29"
					}
				},{
					"endpos":"81:46",
					"flags":1,
					"ident":"bytes",
					"kind":"param",
					"srcpos":"81:33",
					"type":{
						"endpos":"81:46",
						"kind":"pointertype",
						"srcpos":"81:39",
						"type":{
							"endpos":"81:42",
							"ident":"int",
							"kind":"ident",
							"srcpos":"81:39"
						}
					}
				},{
					"endpos":"81:57",
					"flags":1,
					"ident":"length",
					"kind":"param",
					"srcpos":"81:47",
					"type":{
						"endpos":"81:57",
						"ident":"int",
						"kind":"ident",
						"srcpos":"81:54"
					}
				}],
				"retType":{
					"endpos":"81:22",
					"ident":"void",
					"kind":"ident",
					"srcpos":"81:22"
				},
				"srcpos":"81:22"
			}
		},{
			"endpos":"83:0",
			"flags":4097,
			"ident":"CloseOutput",
			"kind":"method",
			"srcpos":"82:1",
			"type":{
				"endpos":"82:31",
				"kind":"functype",
				"params":[{
					"endpos":"82:30",
					"flags":1,
					"ident":"handle",
					"kind":"param",
					"srcpos":"82:20",
					"type":{
						"endpos":"82:30",
						"ident":"int",
						"kind":"ident",
						"srcpos":"82:27"
					}
				}],
				"retType":{
					"endpos":"82:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"82:19"
				},
				"srcpos":"82:19"
			}
		},{
			"endpos":"85:0",
			"flags":4097,
			"ident":"OpenInput",
			"kind":"method",
			"srcpos":"84:1",
			"type":{
				"endpos":"84:32",
				"kind":"functype",
				"params":[{
					"endpos":"84:31",
					"flags":1,
					"ident":"index",
					"kind":"param",
					"srcpos":"84:22",
					"type":{
						"endpos":"84:31",
						"ident":"int",
						"kind":"ident",
						"srcpos":"84:28"
					}
				}],
				"retType":{
					"endpos":"84:21",
					"ident":"int",
					"kind":"ident",
					"srcpos":"84:18"
				},
				"srcpos":"84:18"
			}
		},{
			"endpos":"86:0",
			"flags":4097,
			"ident":"HasInput",
			"kind":"method",
			"srcpos":"85:1",
			"type":{
				"endpos":"85:33",
				"kind":"functype",
				"params":[{
					"endpos":"85:32",
					"flags":1,
					"ident":"handle",
					"kind":"param",
					"srcpos":"85:22",
					"type":{
						"endpos":"85:32",
						"ident":"int",
						"kind":"ident",
						"srcpos":"85:29"
					}
				}],
				"retType":{
					"endpos":"85:21",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"85:17"
				},
				"srcpos":"85:17"
			}
		},{
			"endpos":"87:0",
			"flags":4097,
			"ident":"MidiEventData",
			"kind":"method",
			"srcpos":"86:1",
			"type":{
				"endpos":"86:27",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"86:25",
					"ident":"int",
					"kind":"ident",
					"srcpos":"86:22"
				},
				"srcpos":"86:22"
			}
		},{
			"endpos":"88:0",
			"flags":4097,
			"ident":"MidiEventMessage",
			"kind":"method",
			"srcpos":"87:1",
			"type":{
				"endpos":"87:56",
				"kind":"functype",
				"params":[{
					"endpos":"87:44",
					"flags":1,
					"ident":"buffer",
					"kind":"param",
					"srcpos":"87:29",
					"type":{
						"endpos":"87:44",
						"kind":"pointertype",
						"srcpos":"87:36",
						"type":{
							"endpos":"87:40",
							"ident":"void",
							"kind":"ident",
							"srcpos":"87:36"
						}
					}
				},{
					"endpos":"87:55",
					"flags":1,
					"ident":"length",
					"kind":"param",
					"srcpos":"87:45",
					"type":{
						"endpos":"87:55",
						"ident":"int",
						"kind":"ident",
						"srcpos":"87:52"
					}
				}],
				"retType":{
					"endpos":"87:28",
					"ident":"int",
					"kind":"ident",
					"srcpos":"87:25"
				},
				"srcpos":"87:25"
			}
		},{
			"endpos":"89:0",
			"flags":4097,
			"ident":"MidiEventTimestamp",
			"kind":"method",
			"srcpos":"88:1",
			"type":{
				"endpos":"88:35",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"88:33",
					"ident":"double",
					"kind":"ident",
					"srcpos":"88:27"
				},
				"srcpos":"88:27"
			}
		},{
			"endpos":"90:0",
			"flags":4097,
			"ident":"CloseInput",
			"kind":"method",
			"srcpos":"89:1",
			"type":{
				"endpos":"89:30",
				"kind":"functype",
				"params":[{
					"endpos":"89:29",
					"flags":1,
					"ident":"handle",
					"kind":"param",
					"srcpos":"89:19",
					"type":{
						"endpos":"89:29",
						"ident":"int",
						"kind":"ident",
						"srcpos":"89:26"
					}
				}],
				"retType":{
					"endpos":"89:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"89:18"
				},
				"srcpos":"89:18"
			}
		}],
		"srcpos":"70:0",
		"superType":{
			"endpos":"70:29",
			"ident":"void",
			"kind":"ident",
			"srcpos":"70:25"
		}
	}],
	"namespace":"portmidi",
	"srcpos":"1:0"
}