{
	"endpos":"187:0",
	"flags":0,
	"ident":"portmidi_portmidi",
	"imports":["<std.monkey2>","externs.monkey2"],
	"kind":"file",
	"members":[{
		"endpos":"14:44",
		"flags":1,
		"ident":"HandleStack",
		"kind":"alias",
		"srcpos":"14:6",
		"type":{
			"args":[{
				"endpos":"14:43",
				"ident":"int",
				"kind":"ident",
				"srcpos":"14:40"
			}],
			"endpos":"14:44",
			"expr":{
				"endpos":"14:39",
				"expr":{
					"endpos":"14:33",
					"expr":{
						"endpos":"14:21",
						"ident":"std",
						"kind":"ident",
						"srcpos":"14:18"
					},
					"ident":"collections",
					"kind":"member",
					"srcpos":"14:18"
				},
				"ident":"Stack",
				"kind":"member",
				"srcpos":"14:18"
			},
			"kind":"generic",
			"srcpos":"14:18"
		}
	},{
		"endpos":"15:44",
		"flags":1,
		"ident":"HandleMap",
		"kind":"alias",
		"srcpos":"15:6",
		"type":{
			"args":[{
				"endpos":"15:39",
				"ident":"int",
				"kind":"ident",
				"srcpos":"15:36"
			},{
				"endpos":"15:43",
				"ident":"int",
				"kind":"ident",
				"srcpos":"15:40"
			}],
			"endpos":"15:44",
			"expr":{
				"endpos":"15:35",
				"expr":{
					"endpos":"15:31",
					"expr":{
						"endpos":"15:19",
						"ident":"std",
						"kind":"ident",
						"srcpos":"15:16"
					},
					"ident":"collections",
					"kind":"member",
					"srcpos":"15:16"
				},
				"ident":"Map",
				"kind":"member",
				"srcpos":"15:16"
			},
			"kind":"generic",
			"srcpos":"15:16"
		}
	},{
		"endpos":"187:0",
		"flags":1,
		"ident":"PortMidi",
		"kind":"class",
		"members":[{
			"endpos":"21:22",
			"flags":1,
			"ident":"version",
			"init":{
				"endpos":"21:22",
				"kind":"literal",
				"srcpos":"21:16",
				"toke":"\"0.02\""
			},
			"kind":"field",
			"semtype":"monkey.types.String",
			"srcpos":"21:7"
		},{
			"endpos":"22:22",
			"flags":1,
			"ident":"deviceCount",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"22:7",
			"type":{
				"endpos":"22:22",
				"ident":"int",
				"kind":"ident",
				"srcpos":"22:19"
			}
		},{
			"endpos":"24:24",
			"flags":1,
			"ident":"driver",
			"kind":"field",
			"semtype":"portmidi.MidiDriver",
			"srcpos":"24:7",
			"type":{
				"endpos":"24:24",
				"ident":"MidiDriver",
				"kind":"ident",
				"srcpos":"24:14"
			}
		},{
			"endpos":"28:38",
			"flags":1,
			"ident":"inputDevices",
			"init":{
				"args":[],
				"endpos":"28:38",
				"kind":"newobject",
				"srcpos":"28:21",
				"type":{
					"endpos":"28:36",
					"ident":"HandleStack",
					"kind":"ident",
					"srcpos":"28:25"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<monkey.types.Int>",
			"srcpos":"28:7"
		},{
			"endpos":"31:39",
			"flags":1,
			"ident":"outputDevices",
			"init":{
				"args":[],
				"endpos":"31:39",
				"kind":"newobject",
				"srcpos":"31:22",
				"type":{
					"endpos":"31:37",
					"ident":"HandleStack",
					"kind":"ident",
					"srcpos":"31:26"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<monkey.types.Int>",
			"srcpos":"31:7"
		},{
			"endpos":"34:34",
			"flags":1,
			"ident":"openInputs",
			"init":{
				"args":[],
				"endpos":"34:34",
				"kind":"newobject",
				"srcpos":"34:19",
				"type":{
					"endpos":"34:32",
					"ident":"HandleMap",
					"kind":"ident",
					"srcpos":"34:23"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.Int>",
			"srcpos":"34:7"
		},{
			"endpos":"37:35",
			"flags":1,
			"ident":"openOutputs",
			"init":{
				"args":[],
				"endpos":"37:35",
				"kind":"newobject",
				"srcpos":"37:20",
				"type":{
					"endpos":"37:33",
					"ident":"HandleMap",
					"kind":"ident",
					"srcpos":"37:24"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.Int>",
			"srcpos":"37:7"
		},{
			"endpos":"44:0",
			"flags":1,
			"ident":"Sleep",
			"kind":"method",
			"srcpos":"41:1",
			"stmts":[],
			"type":{
				"endpos":"41:29",
				"kind":"functype",
				"params":[{
					"endpos":"41:28",
					"flags":1,
					"ident":"seconds",
					"kind":"param",
					"semtype":"monkey.types.Double",
					"srcpos":"41:14",
					"type":{
						"endpos":"41:28",
						"ident":"double",
						"kind":"ident",
						"srcpos":"41:22"
					}
				}],
				"retType":{
					"endpos":"41:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"41:13"
				},
				"srcpos":"41:13"
			}
		},{
			"endpos":"57:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"47:1",
			"stmts":[{
				"endpos":"56:0",
				"kind":"block",
				"srcpos":"51:2",
				"stmts":[{
					"endpos":"52:3",
					"flags":1,
					"ident":"id",
					"kind":"local",
					"srcpos":"51:12"
				},{
					"endpos":"54:0",
					"kind":"block",
					"srcpos":"53:3",
					"stmts":[]
				},{
					"endpos":"55:0",
					"kind":"block",
					"srcpos":"54:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"47:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"47:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"47:11"
				},
				"srcpos":"47:11"
			}
		},{
			"endpos":"76:0",
			"flags":1,
			"ident":"CloseAll",
			"kind":"method",
			"srcpos":"60:1",
			"stmts":[{
				"endpos":"61:34",
				"flags":1,
				"ident":"indexes",
				"init":{
					"args":[],
					"endpos":"61:34",
					"kind":"newobject",
					"srcpos":"61:17",
					"type":{
						"endpos":"61:32",
						"ident":"HandleStack",
						"kind":"ident",
						"srcpos":"61:21"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<monkey.types.Int>",
				"srcpos":"61:8"
			},{
				"endpos":"65:0",
				"kind":"block",
				"srcpos":"62:2",
				"stmts":[{
					"endpos":"63:3",
					"flags":1,
					"ident":"in",
					"kind":"local",
					"srcpos":"62:12"
				}]
			},{
				"endpos":"68:0",
				"kind":"block",
				"srcpos":"65:2",
				"stmts":[{
					"endpos":"66:3",
					"flags":1,
					"ident":"index",
					"kind":"local",
					"srcpos":"65:12"
				}]
			},{
				"endpos":"72:0",
				"kind":"block",
				"srcpos":"69:2",
				"stmts":[{
					"endpos":"70:3",
					"flags":1,
					"ident":"out",
					"kind":"local",
					"srcpos":"69:12"
				}]
			},{
				"endpos":"75:0",
				"kind":"block",
				"srcpos":"72:2",
				"stmts":[{
					"endpos":"73:3",
					"flags":1,
					"ident":"index",
					"kind":"local",
					"srcpos":"72:12"
				}]
			}],
			"type":{
				"endpos":"60:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"60:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"60:16"
				},
				"srcpos":"60:16"
			}
		},{
			"endpos":"86:0",
			"flags":1,
			"ident":"InputName",
			"kind":"method",
			"srcpos":"79:1",
			"stmts":[{
				"endpos":"80:35",
				"flags":1,
				"ident":"id",
				"init":{
					"endpos":"80:35",
					"kind":"????Expr?????",
					"srcpos":"80:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"80:8"
			},{
				"endpos":"82:54",
				"flags":1,
				"ident":"interf",
				"init":{
					"endpos":"82:54",
					"kind":"????Expr?????",
					"srcpos":"82:34"
				},
				"kind":"local",
				"semtype":"monkey.types.String",
				"srcpos":"82:8"
			},{
				"endpos":"83:51",
				"flags":1,
				"ident":"name",
				"init":{
					"endpos":"83:51",
					"kind":"????Expr?????",
					"srcpos":"83:33"
				},
				"kind":"local",
				"semtype":"monkey.types.String",
				"srcpos":"83:9"
			}],
			"type":{
				"endpos":"79:35",
				"kind":"functype",
				"params":[{
					"endpos":"79:34",
					"flags":1,
					"ident":"index",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"79:25",
					"type":{
						"endpos":"79:34",
						"ident":"int",
						"kind":"ident",
						"srcpos":"79:31"
					}
				}],
				"retType":{
					"endpos":"79:24",
					"ident":"string",
					"kind":"ident",
					"srcpos":"79:18"
				},
				"srcpos":"79:18"
			}
		},{
			"endpos":"96:0",
			"flags":1,
			"ident":"OutputName",
			"kind":"method",
			"srcpos":"89:1",
			"stmts":[{
				"endpos":"90:35",
				"flags":1,
				"ident":"id",
				"init":{
					"endpos":"90:35",
					"kind":"????Expr?????",
					"srcpos":"90:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"90:8"
			},{
				"endpos":"92:54",
				"flags":1,
				"ident":"interf",
				"init":{
					"endpos":"92:54",
					"kind":"????Expr?????",
					"srcpos":"92:34"
				},
				"kind":"local",
				"semtype":"monkey.types.String",
				"srcpos":"92:8"
			},{
				"endpos":"93:51",
				"flags":1,
				"ident":"name",
				"init":{
					"endpos":"93:51",
					"kind":"????Expr?????",
					"srcpos":"93:33"
				},
				"kind":"local",
				"semtype":"monkey.types.String",
				"srcpos":"93:9"
			}],
			"type":{
				"endpos":"89:36",
				"kind":"functype",
				"params":[{
					"endpos":"89:35",
					"flags":1,
					"ident":"index",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"89:26",
					"type":{
						"endpos":"89:35",
						"ident":"int",
						"kind":"ident",
						"srcpos":"89:32"
					}
				}],
				"retType":{
					"endpos":"89:25",
					"ident":"string",
					"kind":"ident",
					"srcpos":"89:19"
				},
				"srcpos":"89:19"
			}
		},{
			"endpos":"105:0",
			"flags":1,
			"ident":"OpenInput",
			"kind":"method",
			"srcpos":"99:1",
			"stmts":[{
				"endpos":"100:35",
				"flags":1,
				"ident":"id",
				"init":{
					"endpos":"100:35",
					"kind":"????Expr?????",
					"srcpos":"100:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"100:8"
			},{
				"endpos":"101:35",
				"flags":1,
				"ident":"input",
				"init":{
					"endpos":"101:35",
					"kind":"????Expr?????",
					"srcpos":"101:31"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"101:8"
			}],
			"type":{
				"endpos":"99:28",
				"kind":"functype",
				"params":[{
					"endpos":"99:27",
					"flags":1,
					"ident":"index",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"99:18",
					"type":{
						"endpos":"99:27",
						"ident":"int",
						"kind":"ident",
						"srcpos":"99:24"
					}
				}],
				"retType":{
					"endpos":"99:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"99:17"
				},
				"srcpos":"99:17"
			}
		},{
			"endpos":"114:0",
			"flags":1,
			"ident":"OpenOutput",
			"kind":"method",
			"srcpos":"108:1",
			"stmts":[{
				"endpos":"109:36",
				"flags":1,
				"ident":"id",
				"init":{
					"endpos":"109:36",
					"kind":"????Expr?????",
					"srcpos":"109:29"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"109:8"
			},{
				"endpos":"110:37",
				"flags":1,
				"ident":"output",
				"init":{
					"endpos":"110:37",
					"kind":"????Expr?????",
					"srcpos":"110:33"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"110:8"
			}],
			"type":{
				"endpos":"108:29",
				"kind":"functype",
				"params":[{
					"endpos":"108:28",
					"flags":1,
					"ident":"index",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"108:19",
					"type":{
						"endpos":"108:28",
						"ident":"int",
						"kind":"ident",
						"srcpos":"108:25"
					}
				}],
				"retType":{
					"endpos":"108:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"108:18"
				},
				"srcpos":"108:18"
			}
		},{
			"endpos":"121:0",
			"flags":1,
			"ident":"SendMessage",
			"kind":"method",
			"srcpos":"117:1",
			"stmts":[{
				"endpos":"118:36",
				"flags":1,
				"ident":"id",
				"init":{
					"endpos":"118:36",
					"kind":"????Expr?????",
					"srcpos":"118:29"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"118:8"
			}],
			"type":{
				"endpos":"117:39",
				"kind":"functype",
				"params":[{
					"endpos":"117:29",
					"flags":1,
					"ident":"index",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"117:20",
					"type":{
						"endpos":"117:29",
						"ident":"int",
						"kind":"ident",
						"srcpos":"117:26"
					}
				},{
					"endpos":"117:38",
					"flags":1,
					"ident":"data",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"117:30",
					"type":{
						"endpos":"117:38",
						"ident":"int",
						"kind":"ident",
						"srcpos":"117:35"
					}
				}],
				"retType":{
					"endpos":"117:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"117:19"
				},
				"srcpos":"117:19"
			}
		},{
			"endpos":"128:0",
			"flags":1,
			"ident":"SendMessages",
			"kind":"method",
			"srcpos":"124:1",
			"stmts":[{
				"endpos":"125:36",
				"flags":1,
				"ident":"id",
				"init":{
					"endpos":"125:36",
					"kind":"????Expr?????",
					"srcpos":"125:29"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"125:8"
			}],
			"type":{
				"endpos":"124:42",
				"kind":"functype",
				"params":[{
					"endpos":"124:30",
					"flags":1,
					"ident":"index",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"124:21",
					"type":{
						"endpos":"124:30",
						"ident":"int",
						"kind":"ident",
						"srcpos":"124:27"
					}
				},{
					"endpos":"124:41",
					"flags":1,
					"ident":"data",
					"kind":"param",
					"semtype":"monkey.types.Int[]",
					"srcpos":"124:31",
					"type":{
						"endpos":"124:41",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"124:36",
						"type":{
							"endpos":"124:39",
							"ident":"int",
							"kind":"ident",
							"srcpos":"124:36"
						}
					}
				}],
				"retType":{
					"endpos":"124:20",
					"ident":"void",
					"kind":"ident",
					"srcpos":"124:20"
				},
				"srcpos":"124:20"
			}
		},{
			"endpos":"137:0",
			"flags":1,
			"ident":"CloseInput",
			"kind":"method",
			"srcpos":"131:1",
			"stmts":[{
				"endpos":"132:29",
				"flags":1,
				"ident":"id",
				"init":{
					"endpos":"132:29",
					"kind":"????Expr?????",
					"srcpos":"132:22"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"132:8"
			}],
			"type":{
				"endpos":"131:29",
				"kind":"functype",
				"params":[{
					"endpos":"131:28",
					"flags":1,
					"ident":"index",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"131:19",
					"type":{
						"endpos":"131:28",
						"ident":"int",
						"kind":"ident",
						"srcpos":"131:25"
					}
				}],
				"retType":{
					"endpos":"131:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"131:18"
				},
				"srcpos":"131:18"
			}
		},{
			"endpos":"146:0",
			"flags":1,
			"ident":"CloseOutput",
			"kind":"method",
			"srcpos":"140:1",
			"stmts":[{
				"endpos":"141:30",
				"flags":1,
				"ident":"id",
				"init":{
					"endpos":"141:30",
					"kind":"????Expr?????",
					"srcpos":"141:23"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"141:8"
			}],
			"type":{
				"endpos":"140:30",
				"kind":"functype",
				"params":[{
					"endpos":"140:29",
					"flags":1,
					"ident":"index",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"140:20",
					"type":{
						"endpos":"140:29",
						"ident":"int",
						"kind":"ident",
						"srcpos":"140:26"
					}
				}],
				"retType":{
					"endpos":"140:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"140:19"
				},
				"srcpos":"140:19"
			}
		},{
			"endpos":"156:0",
			"flags":1,
			"ident":"HasEvent",
			"kind":"method",
			"srcpos":"149:1",
			"stmts":[{
				"endpos":"154:0",
				"kind":"block",
				"srcpos":"150:2",
				"stmts":[{
					"endpos":"151:3",
					"flags":1,
					"ident":"index",
					"kind":"local",
					"srcpos":"150:12"
				},{
					"endpos":"151:30",
					"flags":1,
					"ident":"id",
					"init":{
						"endpos":"151:30",
						"kind":"????Expr?????",
						"srcpos":"151:23"
					},
					"kind":"local",
					"semtype":"monkey.types.Int",
					"srcpos":"151:9"
				},{
					"endpos":"153:0",
					"kind":"block",
					"srcpos":"152:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"149:22",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"149:20",
					"ident":"int",
					"kind":"ident",
					"srcpos":"149:17"
				},
				"srcpos":"149:17"
			}
		},{
			"endpos":"162:0",
			"flags":1,
			"ident":"EventData",
			"kind":"method",
			"srcpos":"159:1",
			"stmts":[],
			"type":{
				"endpos":"159:23",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"159:21",
					"ident":"int",
					"kind":"ident",
					"srcpos":"159:18"
				},
				"srcpos":"159:18"
			}
		},{
			"endpos":"169:0",
			"flags":1,
			"ident":"EventDataBytes",
			"kind":"method",
			"srcpos":"165:1",
			"stmts":[{
				"endpos":"166:22",
				"flags":1,
				"ident":"i",
				"init":{
					"endpos":"166:22",
					"kind":"????Expr?????",
					"srcpos":"166:20"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"166:8"
			}],
			"type":{
				"endpos":"165:32",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"165:30",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"165:23",
					"type":{
						"endpos":"165:28",
						"ident":"ubyte",
						"kind":"ident",
						"srcpos":"165:23"
					}
				},
				"srcpos":"165:23"
			}
		},{
			"endpos":"175:0",
			"flags":1,
			"ident":"EventTime",
			"kind":"method",
			"srcpos":"172:1",
			"stmts":[],
			"type":{
				"endpos":"172:26",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"172:24",
					"ident":"double",
					"kind":"ident",
					"srcpos":"172:18"
				},
				"srcpos":"172:18"
			}
		},{
			"endpos":"176:35",
			"flags":1,
			"ident":"sysexBuffer",
			"init":{
				"endpos":"176:35",
				"kind":"newarray",
				"sizes":[{
					"endpos":"176:34",
					"kind":"literal",
					"srcpos":"176:29",
					"toke":"65536"
				}],
				"srcpos":"176:20",
				"type":{
					"endpos":"176:35",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"176:20",
					"type":{
						"endpos":"176:28",
						"ident":"byte",
						"kind":"ident",
						"srcpos":"176:24"
					}
				}
			},
			"kind":"field",
			"semtype":"monkey.types.Byte[]",
			"srcpos":"176:7"
		},{
			"endpos":"185:0",
			"flags":1,
			"ident":"EventContent",
			"kind":"method",
			"srcpos":"180:1",
			"stmts":[{
				"endpos":"181:32",
				"flags":1,
				"ident":"b",
				"init":{
					"endpos":"181:32",
					"kind":"????Expr?????",
					"srcpos":"181:11"
				},
				"kind":"local",
				"semtype":"monkey.types.Byte Ptr",
				"srcpos":"181:8"
			},{
				"endpos":"182:43",
				"flags":1,
				"ident":"n",
				"init":{
					"endpos":"182:43",
					"kind":"????Expr?????",
					"srcpos":"182:34"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"182:8"
			}],
			"type":{
				"endpos":"180:29",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"180:27",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"180:21",
					"type":{
						"endpos":"180:25",
						"ident":"byte",
						"kind":"ident",
						"srcpos":"180:21"
					}
				},
				"srcpos":"180:21"
			}
		}],
		"srcpos":"20:0"
	}],
	"namespace":"portmidi",
	"srcpos":"1:0"
}