Namespace pyro.framework

#Import "assets/"

#Import "<std>"
#Import "<mojo>"

Using std..
Using mojo..

#Import "arrays.monkey2"
#Import "base64.monkey2"
#Import "bitmapfont.monkey2"
#Import "collisionlayer.monkey2"
#Import "commoncode.monkey2"
#Import "config.monkey2"
#Import "contentmanager.monkey2"
#Import "debugtools.monkey2"
#Import "deltatimer.monkey2"
#Import "drawdata.monkey2"
#Import "font.monkey2"
#Import "highscoremanager.monkey2"
#Import "input.monkey2"
#Import "loaderscreen.monkey2"
#Import "message.monkey2"
#Import "filesystem.monkey2"
#Import "gfx.monkey2"
#Import "globals.monkey2"
#Import "math.monkey2"
#Import "objectpool.monkey2"
#Import "pathfinder.monkey2"
#Import "register.monkey2"
#Import "screenmanager.monkey2"
#Import "strings.monkey2"
#Import "taskmanager.monkey2"
#Import "texturepacker.monkey2"