{
	"endpos":"337:0",
	"flags":0,
	"ident":"box2dxt_iforce2d_5b2djson_2mx2b2djson",
	"imports":["<std.monkey2>","<libc.monkey2>","<box2d.monkey2>","mx2b2dJson.h","b2dJson.h","b2dJsonImage.h","*.h","mx2b2dJson.cpp","b2dJson.cpp","b2dJsonImage.cpp","jsoncpp.cpp"],
	"kind":"file",
	"members":[{
		"endpos":"28:0",
		"flags":4097,
		"ident":"b2dJsonReadFromString_ext",
		"kind":"function",
		"srcpos":"27:0",
		"type":{
			"endpos":"27:130",
			"kind":"functype",
			"params":[{
				"endpos":"27:61",
				"flags":1,
				"ident":"thecstring",
				"kind":"param",
				"srcpos":"27:43",
				"type":{
					"endpos":"27:61",
					"ident":"cstring",
					"kind":"ident",
					"srcpos":"27:54"
				}
			},{
				"endpos":"27:83",
				"flags":1,
				"ident":"errorMsg",
				"kind":"param",
				"srcpos":"27:64",
				"type":{
					"endpos":"27:83",
					"kind":"pointertype",
					"srcpos":"27:73",
					"type":{
						"endpos":"27:79",
						"ident":"char_t",
						"kind":"ident",
						"srcpos":"27:73"
					}
				}
			},{
				"endpos":"27:98",
				"flags":1,
				"ident":"charsize",
				"kind":"param",
				"srcpos":"27:86",
				"type":{
					"endpos":"27:98",
					"ident":"int",
					"kind":"ident",
					"srcpos":"27:95"
				}
			},{
				"endpos":"27:129",
				"flags":1,
				"ident":"existingWorld",
				"init":{
					"endpos":"27:129",
					"kind":"????Expr?????",
					"srcpos":"27:125"
				},
				"kind":"param",
				"srcpos":"27:101",
				"type":{
					"endpos":"27:122",
					"ident":"b2World",
					"kind":"ident",
					"srcpos":"27:115"
				}
			}],
			"retType":{
				"endpos":"27:42",
				"ident":"b2World",
				"kind":"ident",
				"srcpos":"27:35"
			},
			"srcpos":"27:35"
		}
	},{
		"endpos":"29:0",
		"flags":4097,
		"ident":"b2dJsonReadFromString_Ref_ext",
		"kind":"function",
		"srcpos":"28:0",
		"type":{
			"endpos":"28:151",
			"kind":"functype",
			"params":[{
				"endpos":"28:61",
				"flags":1,
				"ident":"json",
				"kind":"param",
				"srcpos":"28:47",
				"type":{
					"endpos":"28:61",
					"ident":"b2dJson",
					"kind":"ident",
					"srcpos":"28:54"
				}
			},{
				"endpos":"28:82",
				"flags":1,
				"ident":"thecstring",
				"kind":"param",
				"srcpos":"28:64",
				"type":{
					"endpos":"28:82",
					"ident":"cstring",
					"kind":"ident",
					"srcpos":"28:75"
				}
			},{
				"endpos":"28:104",
				"flags":1,
				"ident":"errorMsg",
				"kind":"param",
				"srcpos":"28:85",
				"type":{
					"endpos":"28:104",
					"kind":"pointertype",
					"srcpos":"28:94",
					"type":{
						"endpos":"28:100",
						"ident":"char_t",
						"kind":"ident",
						"srcpos":"28:94"
					}
				}
			},{
				"endpos":"28:119",
				"flags":1,
				"ident":"charsize",
				"kind":"param",
				"srcpos":"28:107",
				"type":{
					"endpos":"28:119",
					"ident":"int",
					"kind":"ident",
					"srcpos":"28:116"
				}
			},{
				"endpos":"28:150",
				"flags":1,
				"ident":"existingWorld",
				"init":{
					"endpos":"28:150",
					"kind":"????Expr?????",
					"srcpos":"28:146"
				},
				"kind":"param",
				"srcpos":"28:122",
				"type":{
					"endpos":"28:143",
					"ident":"b2World",
					"kind":"ident",
					"srcpos":"28:136"
				}
			}],
			"retType":{
				"endpos":"28:46",
				"ident":"b2World",
				"kind":"ident",
				"srcpos":"28:39"
			},
			"srcpos":"28:39"
		}
	},{
		"endpos":"31:0",
		"flags":4097,
		"ident":"b2dJsonWriteToString_ext",
		"kind":"function",
		"srcpos":"30:0",
		"type":{
			"endpos":"30:98",
			"kind":"functype",
			"params":[{
				"endpos":"30:55",
				"flags":1,
				"ident":"thecstring",
				"kind":"param",
				"srcpos":"30:34",
				"type":{
					"endpos":"30:55",
					"kind":"pointertype",
					"srcpos":"30:45",
					"type":{
						"endpos":"30:51",
						"ident":"char_t",
						"kind":"ident",
						"srcpos":"30:45"
					}
				}
			},{
				"endpos":"30:71",
				"flags":1,
				"ident":"world",
				"kind":"param",
				"srcpos":"30:58",
				"type":{
					"endpos":"30:71",
					"ident":"b2World",
					"kind":"ident",
					"srcpos":"30:64"
				}
			},{
				"endpos":"30:97",
				"flags":1,
				"ident":"existingJson",
				"init":{
					"endpos":"30:97",
					"kind":"????Expr?????",
					"srcpos":"30:93"
				},
				"kind":"param",
				"srcpos":"30:72",
				"type":{
					"endpos":"30:92",
					"ident":"b2dJson",
					"kind":"ident",
					"srcpos":"30:85"
				}
			}],
			"retType":{
				"endpos":"30:33",
				"ident":"void",
				"kind":"ident",
				"srcpos":"30:33"
			},
			"srcpos":"30:33"
		}
	},{
		"endpos":"33:0",
		"flags":4097,
		"ident":"Getb2dJsonStringSize",
		"kind":"function",
		"srcpos":"32:0",
		"type":{
			"endpos":"32:75",
			"kind":"functype",
			"params":[{
				"endpos":"32:48",
				"flags":1,
				"ident":"world",
				"kind":"param",
				"srcpos":"32:35",
				"type":{
					"endpos":"32:48",
					"ident":"b2World",
					"kind":"ident",
					"srcpos":"32:41"
				}
			},{
				"endpos":"32:74",
				"flags":1,
				"ident":"existingJson",
				"init":{
					"endpos":"32:74",
					"kind":"????Expr?????",
					"srcpos":"32:70"
				},
				"kind":"param",
				"srcpos":"32:49",
				"type":{
					"endpos":"32:69",
					"ident":"b2dJson",
					"kind":"ident",
					"srcpos":"32:62"
				}
			}],
			"retType":{
				"endpos":"32:33",
				"ident":"int",
				"kind":"ident",
				"srcpos":"32:30"
			},
			"srcpos":"32:30"
		}
	},{
		"endpos":"35:0",
		"flags":4097,
		"ident":"GetFixtureByName",
		"kind":"function",
		"srcpos":"34:0",
		"type":{
			"endpos":"34:67",
			"kind":"functype",
			"params":[{
				"endpos":"34:50",
				"flags":1,
				"ident":"json",
				"kind":"param",
				"srcpos":"34:36",
				"type":{
					"endpos":"34:50",
					"ident":"b2dJson",
					"kind":"ident",
					"srcpos":"34:43"
				}
			},{
				"endpos":"34:66",
				"flags":1,
				"ident":"name",
				"kind":"param",
				"srcpos":"34:53",
				"type":{
					"endpos":"34:66",
					"ident":"cstring",
					"kind":"ident",
					"srcpos":"34:59"
				}
			}],
			"retType":{
				"endpos":"34:35",
				"ident":"b2Fixture",
				"kind":"ident",
				"srcpos":"34:26"
			},
			"srcpos":"34:26"
		}
	},{
		"endpos":"36:0",
		"flags":4097,
		"ident":"GetFixturesByName",
		"kind":"function",
		"srcpos":"35:0",
		"type":{
			"endpos":"35:71",
			"kind":"functype",
			"params":[{
				"endpos":"35:53",
				"flags":1,
				"ident":"json",
				"kind":"param",
				"srcpos":"35:39",
				"type":{
					"endpos":"35:53",
					"ident":"b2dJson",
					"kind":"ident",
					"srcpos":"35:46"
				}
			},{
				"endpos":"35:69",
				"flags":1,
				"ident":"name",
				"kind":"param",
				"srcpos":"35:56",
				"type":{
					"endpos":"35:69",
					"ident":"cstring",
					"kind":"ident",
					"srcpos":"35:62"
				}
			}],
			"retType":{
				"endpos":"35:38",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"35:27",
				"type":{
					"endpos":"35:36",
					"ident":"b2Fixture",
					"kind":"ident",
					"srcpos":"35:27"
				}
			},
			"srcpos":"35:27"
		}
	},{
		"endpos":"38:0",
		"flags":4097,
		"ident":"GetJointByName",
		"kind":"function",
		"srcpos":"37:0",
		"type":{
			"endpos":"37:63",
			"kind":"functype",
			"params":[{
				"endpos":"37:46",
				"flags":1,
				"ident":"json",
				"kind":"param",
				"srcpos":"37:32",
				"type":{
					"endpos":"37:46",
					"ident":"b2dJson",
					"kind":"ident",
					"srcpos":"37:39"
				}
			},{
				"endpos":"37:62",
				"flags":1,
				"ident":"name",
				"kind":"param",
				"srcpos":"37:49",
				"type":{
					"endpos":"37:62",
					"ident":"cstring",
					"kind":"ident",
					"srcpos":"37:55"
				}
			}],
			"retType":{
				"endpos":"37:31",
				"ident":"b2Joint",
				"kind":"ident",
				"srcpos":"37:24"
			},
			"srcpos":"37:24"
		}
	},{
		"endpos":"39:0",
		"flags":4097,
		"ident":"GetJointsByName",
		"kind":"function",
		"srcpos":"38:0",
		"type":{
			"endpos":"38:67",
			"kind":"functype",
			"params":[{
				"endpos":"38:49",
				"flags":1,
				"ident":"json",
				"kind":"param",
				"srcpos":"38:35",
				"type":{
					"endpos":"38:49",
					"ident":"b2dJson",
					"kind":"ident",
					"srcpos":"38:42"
				}
			},{
				"endpos":"38:65",
				"flags":1,
				"ident":"name",
				"kind":"param",
				"srcpos":"38:52",
				"type":{
					"endpos":"38:65",
					"ident":"cstring",
					"kind":"ident",
					"srcpos":"38:58"
				}
			}],
			"retType":{
				"endpos":"38:34",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"38:25",
				"type":{
					"endpos":"38:32",
					"ident":"b2Joint",
					"kind":"ident",
					"srcpos":"38:25"
				}
			},
			"srcpos":"38:25"
		}
	},{
		"endpos":"41:0",
		"flags":4097,
		"ident":"GetBodyByName",
		"kind":"function",
		"srcpos":"40:0",
		"type":{
			"endpos":"40:61",
			"kind":"functype",
			"params":[{
				"endpos":"40:44",
				"flags":1,
				"ident":"json",
				"kind":"param",
				"srcpos":"40:30",
				"type":{
					"endpos":"40:44",
					"ident":"b2dJson",
					"kind":"ident",
					"srcpos":"40:37"
				}
			},{
				"endpos":"40:60",
				"flags":1,
				"ident":"name",
				"kind":"param",
				"srcpos":"40:47",
				"type":{
					"endpos":"40:60",
					"ident":"cstring",
					"kind":"ident",
					"srcpos":"40:53"
				}
			}],
			"retType":{
				"endpos":"40:29",
				"ident":"b2Body",
				"kind":"ident",
				"srcpos":"40:23"
			},
			"srcpos":"40:23"
		}
	},{
		"endpos":"45:0",
		"flags":4097,
		"ident":"GetAllb2dJsonBodies",
		"kind":"function",
		"srcpos":"44:0",
		"type":{
			"endpos":"44:51",
			"kind":"functype",
			"params":[{
				"endpos":"44:50",
				"flags":1,
				"ident":"json",
				"kind":"param",
				"srcpos":"44:38",
				"type":{
					"endpos":"44:50",
					"ident":"b2dJson",
					"kind":"ident",
					"srcpos":"44:43"
				}
			}],
			"retType":{
				"endpos":"44:37",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"44:29",
				"type":{
					"endpos":"44:35",
					"ident":"b2Body",
					"kind":"ident",
					"srcpos":"44:29"
				}
			},
			"srcpos":"44:29"
		}
	},{
		"endpos":"240:0",
		"flags":4097,
		"ident":"b2dJson",
		"kind":"class",
		"members":[{
			"endpos":"54:0",
			"flags":4097,
			"ident":"new",
			"kind":"method",
			"srcpos":"53:2",
			"type":{
				"endpos":"53:47",
				"kind":"functype",
				"params":[{
					"endpos":"53:46",
					"flags":1,
					"ident":"useHumanReadableFloats",
					"init":{
						"endpos":"53:46",
						"kind":"literal",
						"srcpos":"53:41",
						"toke":"false"
					},
					"kind":"param",
					"srcpos":"53:13",
					"type":{
						"endpos":"53:40",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"53:36"
					}
				}],
				"retType":{
					"endpos":"53:12",
					"ident":"void",
					"kind":"ident",
					"srcpos":"53:12"
				},
				"srcpos":"53:12"
			}
		},{
			"endpos":"55:0",
			"flags":12289,
			"ident":"Destroy",
			"kind":"method",
			"srcpos":"54:2",
			"type":{
				"endpos":"54:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"54:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"54:16"
				},
				"srcpos":"54:16"
			}
		},{
			"endpos":"58:0",
			"flags":4097,
			"ident":"clear",
			"kind":"method",
			"srcpos":"57:5",
			"type":{
				"endpos":"57:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"57:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"57:17"
				},
				"srcpos":"57:17"
			}
		},{
			"endpos":"75:0",
			"flags":4097,
			"ident":"setBodyName",
			"kind":"method",
			"srcpos":"74:5",
			"type":{
				"endpos":"74:50",
				"kind":"functype",
				"params":[{
					"endpos":"74:35",
					"flags":1,
					"ident":"body",
					"kind":"param",
					"srcpos":"74:24",
					"type":{
						"endpos":"74:35",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"74:29"
					}
				},{
					"endpos":"74:49",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"srcpos":"74:37",
					"type":{
						"endpos":"74:49",
						"ident":"cstring",
						"kind":"ident",
						"srcpos":"74:42"
					}
				}],
				"retType":{
					"endpos":"74:23",
					"ident":"void",
					"kind":"ident",
					"srcpos":"74:23"
				},
				"srcpos":"74:23"
			}
		},{
			"endpos":"76:0",
			"flags":4097,
			"ident":"setFixtureName",
			"kind":"method",
			"srcpos":"75:2",
			"type":{
				"endpos":"75:56",
				"kind":"functype",
				"params":[{
					"endpos":"75:41",
					"flags":1,
					"ident":"fixture",
					"kind":"param",
					"srcpos":"75:24",
					"type":{
						"endpos":"75:41",
						"ident":"b2Fixture",
						"kind":"ident",
						"srcpos":"75:32"
					}
				},{
					"endpos":"75:55",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"srcpos":"75:43",
					"type":{
						"endpos":"75:55",
						"ident":"cstring",
						"kind":"ident",
						"srcpos":"75:48"
					}
				}],
				"retType":{
					"endpos":"75:23",
					"ident":"void",
					"kind":"ident",
					"srcpos":"75:23"
				},
				"srcpos":"75:23"
			}
		},{
			"endpos":"77:0",
			"flags":4097,
			"ident":"setJointName",
			"kind":"method",
			"srcpos":"76:2",
			"type":{
				"endpos":"76:50",
				"kind":"functype",
				"params":[{
					"endpos":"76:35",
					"flags":1,
					"ident":"joint",
					"kind":"param",
					"srcpos":"76:22",
					"type":{
						"endpos":"76:35",
						"ident":"b2Joint",
						"kind":"ident",
						"srcpos":"76:28"
					}
				},{
					"endpos":"76:49",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"srcpos":"76:37",
					"type":{
						"endpos":"76:49",
						"ident":"cstring",
						"kind":"ident",
						"srcpos":"76:42"
					}
				}],
				"retType":{
					"endpos":"76:21",
					"ident":"void",
					"kind":"ident",
					"srcpos":"76:21"
				},
				"srcpos":"76:21"
			}
		},{
			"endpos":"167:0",
			"flags":4097,
			"ident":"addCustomInt",
			"kind":"method",
			"srcpos":"166:2",
			"type":{
				"endpos":"166:64",
				"kind":"functype",
				"params":[{
					"endpos":"166:33",
					"flags":1,
					"ident":"item",
					"kind":"param",
					"srcpos":"166:22",
					"type":{
						"endpos":"166:33",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"166:27"
					}
				},{
					"endpos":"166:55",
					"flags":1,
					"ident":"propertyName",
					"kind":"param",
					"srcpos":"166:35",
					"type":{
						"endpos":"166:55",
						"ident":"cstring",
						"kind":"ident",
						"srcpos":"166:48"
					}
				},{
					"endpos":"166:63",
					"flags":1,
					"ident":"val",
					"kind":"param",
					"srcpos":"166:56",
					"type":{
						"endpos":"166:63",
						"ident":"int",
						"kind":"ident",
						"srcpos":"166:60"
					}
				}],
				"retType":{
					"endpos":"166:21",
					"ident":"void",
					"kind":"ident",
					"srcpos":"166:21"
				},
				"srcpos":"166:21"
			}
		},{
			"endpos":"168:0",
			"flags":4097,
			"ident":"addCustomFloat",
			"kind":"method",
			"srcpos":"167:5",
			"type":{
				"endpos":"167:71",
				"kind":"functype",
				"params":[{
					"endpos":"167:38",
					"flags":1,
					"ident":"item",
					"kind":"param",
					"srcpos":"167:27",
					"type":{
						"endpos":"167:38",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"167:32"
					}
				},{
					"endpos":"167:60",
					"flags":1,
					"ident":"propertyName",
					"kind":"param",
					"srcpos":"167:40",
					"type":{
						"endpos":"167:60",
						"ident":"cstring",
						"kind":"ident",
						"srcpos":"167:53"
					}
				},{
					"endpos":"167:70",
					"flags":1,
					"ident":"val",
					"kind":"param",
					"srcpos":"167:61",
					"type":{
						"endpos":"167:70",
						"ident":"float",
						"kind":"ident",
						"srcpos":"167:65"
					}
				}],
				"retType":{
					"endpos":"167:26",
					"ident":"void",
					"kind":"ident",
					"srcpos":"167:26"
				},
				"srcpos":"167:26"
			}
		},{
			"endpos":"169:0",
			"flags":4097,
			"ident":"addCustomString",
			"kind":"method",
			"srcpos":"168:5",
			"type":{
				"endpos":"168:74",
				"kind":"functype",
				"params":[{
					"endpos":"168:39",
					"flags":1,
					"ident":"item",
					"kind":"param",
					"srcpos":"168:28",
					"type":{
						"endpos":"168:39",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"168:33"
					}
				},{
					"endpos":"168:61",
					"flags":1,
					"ident":"propertyName",
					"kind":"param",
					"srcpos":"168:41",
					"type":{
						"endpos":"168:61",
						"ident":"cstring",
						"kind":"ident",
						"srcpos":"168:54"
					}
				},{
					"endpos":"168:73",
					"flags":1,
					"ident":"val",
					"kind":"param",
					"srcpos":"168:62",
					"type":{
						"endpos":"168:73",
						"ident":"cstring",
						"kind":"ident",
						"srcpos":"168:66"
					}
				}],
				"retType":{
					"endpos":"168:27",
					"ident":"void",
					"kind":"ident",
					"srcpos":"168:27"
				},
				"srcpos":"168:27"
			}
		},{
			"endpos":"170:0",
			"flags":4097,
			"ident":"addCustomVector",
			"kind":"method",
			"srcpos":"169:5",
			"type":{
				"endpos":"169:74",
				"kind":"functype",
				"params":[{
					"endpos":"169:39",
					"flags":1,
					"ident":"item",
					"kind":"param",
					"srcpos":"169:28",
					"type":{
						"endpos":"169:39",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"169:33"
					}
				},{
					"endpos":"169:61",
					"flags":1,
					"ident":"propertyName",
					"kind":"param",
					"srcpos":"169:41",
					"type":{
						"endpos":"169:61",
						"ident":"cstring",
						"kind":"ident",
						"srcpos":"169:54"
					}
				},{
					"endpos":"169:73",
					"flags":1,
					"ident":"val",
					"kind":"param",
					"srcpos":"169:63",
					"type":{
						"endpos":"169:73",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"169:67"
					}
				}],
				"retType":{
					"endpos":"169:27",
					"ident":"void",
					"kind":"ident",
					"srcpos":"169:27"
				},
				"srcpos":"169:27"
			}
		},{
			"endpos":"171:0",
			"flags":4097,
			"ident":"addCustomBool",
			"kind":"method",
			"srcpos":"170:5",
			"type":{
				"endpos":"170:70",
				"kind":"functype",
				"params":[{
					"endpos":"170:37",
					"flags":1,
					"ident":"item",
					"kind":"param",
					"srcpos":"170:26",
					"type":{
						"endpos":"170:37",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"170:31"
					}
				},{
					"endpos":"170:59",
					"flags":1,
					"ident":"propertyName",
					"kind":"param",
					"srcpos":"170:39",
					"type":{
						"endpos":"170:59",
						"ident":"cstring",
						"kind":"ident",
						"srcpos":"170:52"
					}
				},{
					"endpos":"170:69",
					"flags":1,
					"ident":"val",
					"kind":"param",
					"srcpos":"170:61",
					"type":{
						"endpos":"170:69",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"170:65"
					}
				}],
				"retType":{
					"endpos":"170:25",
					"ident":"void",
					"kind":"ident",
					"srcpos":"170:25"
				},
				"srcpos":"170:25"
			}
		},{
			"endpos":"173:0",
			"flags":4097,
			"ident":"addCustomInt",
			"kind":"method",
			"srcpos":"172:2",
			"type":{
				"endpos":"172:65",
				"kind":"functype",
				"params":[{
					"endpos":"172:34",
					"flags":1,
					"ident":"item",
					"kind":"param",
					"srcpos":"172:22",
					"type":{
						"endpos":"172:34",
						"ident":"b2Joint",
						"kind":"ident",
						"srcpos":"172:27"
					}
				},{
					"endpos":"172:56",
					"flags":1,
					"ident":"propertyName",
					"kind":"param",
					"srcpos":"172:36",
					"type":{
						"endpos":"172:56",
						"ident":"cstring",
						"kind":"ident",
						"srcpos":"172:49"
					}
				},{
					"endpos":"172:64",
					"flags":1,
					"ident":"val",
					"kind":"param",
					"srcpos":"172:57",
					"type":{
						"endpos":"172:64",
						"ident":"int",
						"kind":"ident",
						"srcpos":"172:61"
					}
				}],
				"retType":{
					"endpos":"172:21",
					"ident":"void",
					"kind":"ident",
					"srcpos":"172:21"
				},
				"srcpos":"172:21"
			}
		},{
			"endpos":"174:0",
			"flags":4097,
			"ident":"addCustomFloat",
			"kind":"method",
			"srcpos":"173:5",
			"type":{
				"endpos":"173:72",
				"kind":"functype",
				"params":[{
					"endpos":"173:39",
					"flags":1,
					"ident":"item",
					"kind":"param",
					"srcpos":"173:27",
					"type":{
						"endpos":"173:39",
						"ident":"b2Joint",
						"kind":"ident",
						"srcpos":"173:32"
					}
				},{
					"endpos":"173:61",
					"flags":1,
					"ident":"propertyName",
					"kind":"param",
					"srcpos":"173:41",
					"type":{
						"endpos":"173:61",
						"ident":"cstring",
						"kind":"ident",
						"srcpos":"173:54"
					}
				},{
					"endpos":"173:71",
					"flags":1,
					"ident":"val",
					"kind":"param",
					"srcpos":"173:62",
					"type":{
						"endpos":"173:71",
						"ident":"float",
						"kind":"ident",
						"srcpos":"173:66"
					}
				}],
				"retType":{
					"endpos":"173:26",
					"ident":"void",
					"kind":"ident",
					"srcpos":"173:26"
				},
				"srcpos":"173:26"
			}
		},{
			"endpos":"175:0",
			"flags":4097,
			"ident":"addCustomString",
			"kind":"method",
			"srcpos":"174:5",
			"type":{
				"endpos":"174:75",
				"kind":"functype",
				"params":[{
					"endpos":"174:40",
					"flags":1,
					"ident":"item",
					"kind":"param",
					"srcpos":"174:28",
					"type":{
						"endpos":"174:40",
						"ident":"b2Joint",
						"kind":"ident",
						"srcpos":"174:33"
					}
				},{
					"endpos":"174:62",
					"flags":1,
					"ident":"propertyName",
					"kind":"param",
					"srcpos":"174:42",
					"type":{
						"endpos":"174:62",
						"ident":"cstring",
						"kind":"ident",
						"srcpos":"174:55"
					}
				},{
					"endpos":"174:74",
					"flags":1,
					"ident":"val",
					"kind":"param",
					"srcpos":"174:63",
					"type":{
						"endpos":"174:74",
						"ident":"cstring",
						"kind":"ident",
						"srcpos":"174:67"
					}
				}],
				"retType":{
					"endpos":"174:27",
					"ident":"void",
					"kind":"ident",
					"srcpos":"174:27"
				},
				"srcpos":"174:27"
			}
		},{
			"endpos":"176:0",
			"flags":4097,
			"ident":"addCustomVector",
			"kind":"method",
			"srcpos":"175:5",
			"type":{
				"endpos":"175:75",
				"kind":"functype",
				"params":[{
					"endpos":"175:40",
					"flags":1,
					"ident":"item",
					"kind":"param",
					"srcpos":"175:28",
					"type":{
						"endpos":"175:40",
						"ident":"b2Joint",
						"kind":"ident",
						"srcpos":"175:33"
					}
				},{
					"endpos":"175:62",
					"flags":1,
					"ident":"propertyName",
					"kind":"param",
					"srcpos":"175:42",
					"type":{
						"endpos":"175:62",
						"ident":"cstring",
						"kind":"ident",
						"srcpos":"175:55"
					}
				},{
					"endpos":"175:74",
					"flags":1,
					"ident":"val",
					"kind":"param",
					"srcpos":"175:64",
					"type":{
						"endpos":"175:74",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"175:68"
					}
				}],
				"retType":{
					"endpos":"175:27",
					"ident":"void",
					"kind":"ident",
					"srcpos":"175:27"
				},
				"srcpos":"175:27"
			}
		},{
			"endpos":"177:0",
			"flags":4097,
			"ident":"addCustomBool",
			"kind":"method",
			"srcpos":"176:5",
			"type":{
				"endpos":"176:71",
				"kind":"functype",
				"params":[{
					"endpos":"176:38",
					"flags":1,
					"ident":"item",
					"kind":"param",
					"srcpos":"176:26",
					"type":{
						"endpos":"176:38",
						"ident":"b2Joint",
						"kind":"ident",
						"srcpos":"176:31"
					}
				},{
					"endpos":"176:60",
					"flags":1,
					"ident":"propertyName",
					"kind":"param",
					"srcpos":"176:40",
					"type":{
						"endpos":"176:60",
						"ident":"cstring",
						"kind":"ident",
						"srcpos":"176:53"
					}
				},{
					"endpos":"176:70",
					"flags":1,
					"ident":"val",
					"kind":"param",
					"srcpos":"176:62",
					"type":{
						"endpos":"176:70",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"176:66"
					}
				}],
				"retType":{
					"endpos":"176:25",
					"ident":"void",
					"kind":"ident",
					"srcpos":"176:25"
				},
				"srcpos":"176:25"
			}
		},{
			"endpos":"179:0",
			"flags":4097,
			"ident":"addCustomInt",
			"kind":"method",
			"srcpos":"178:2",
			"type":{
				"endpos":"178:67",
				"kind":"functype",
				"params":[{
					"endpos":"178:36",
					"flags":1,
					"ident":"item",
					"kind":"param",
					"srcpos":"178:22",
					"type":{
						"endpos":"178:36",
						"ident":"b2Fixture",
						"kind":"ident",
						"srcpos":"178:27"
					}
				},{
					"endpos":"178:58",
					"flags":1,
					"ident":"propertyName",
					"kind":"param",
					"srcpos":"178:38",
					"type":{
						"endpos":"178:58",
						"ident":"cstring",
						"kind":"ident",
						"srcpos":"178:51"
					}
				},{
					"endpos":"178:66",
					"flags":1,
					"ident":"val",
					"kind":"param",
					"srcpos":"178:59",
					"type":{
						"endpos":"178:66",
						"ident":"int",
						"kind":"ident",
						"srcpos":"178:63"
					}
				}],
				"retType":{
					"endpos":"178:21",
					"ident":"void",
					"kind":"ident",
					"srcpos":"178:21"
				},
				"srcpos":"178:21"
			}
		},{
			"endpos":"180:0",
			"flags":4097,
			"ident":"addCustomFloat",
			"kind":"method",
			"srcpos":"179:5",
			"type":{
				"endpos":"179:74",
				"kind":"functype",
				"params":[{
					"endpos":"179:41",
					"flags":1,
					"ident":"item",
					"kind":"param",
					"srcpos":"179:27",
					"type":{
						"endpos":"179:41",
						"ident":"b2Fixture",
						"kind":"ident",
						"srcpos":"179:32"
					}
				},{
					"endpos":"179:63",
					"flags":1,
					"ident":"propertyName",
					"kind":"param",
					"srcpos":"179:43",
					"type":{
						"endpos":"179:63",
						"ident":"cstring",
						"kind":"ident",
						"srcpos":"179:56"
					}
				},{
					"endpos":"179:73",
					"flags":1,
					"ident":"val",
					"kind":"param",
					"srcpos":"179:64",
					"type":{
						"endpos":"179:73",
						"ident":"float",
						"kind":"ident",
						"srcpos":"179:68"
					}
				}],
				"retType":{
					"endpos":"179:26",
					"ident":"void",
					"kind":"ident",
					"srcpos":"179:26"
				},
				"srcpos":"179:26"
			}
		},{
			"endpos":"181:0",
			"flags":4097,
			"ident":"addCustomString",
			"kind":"method",
			"srcpos":"180:5",
			"type":{
				"endpos":"180:77",
				"kind":"functype",
				"params":[{
					"endpos":"180:42",
					"flags":1,
					"ident":"item",
					"kind":"param",
					"srcpos":"180:28",
					"type":{
						"endpos":"180:42",
						"ident":"b2Fixture",
						"kind":"ident",
						"srcpos":"180:33"
					}
				},{
					"endpos":"180:64",
					"flags":1,
					"ident":"propertyName",
					"kind":"param",
					"srcpos":"180:44",
					"type":{
						"endpos":"180:64",
						"ident":"cstring",
						"kind":"ident",
						"srcpos":"180:57"
					}
				},{
					"endpos":"180:76",
					"flags":1,
					"ident":"val",
					"kind":"param",
					"srcpos":"180:65",
					"type":{
						"endpos":"180:76",
						"ident":"cstring",
						"kind":"ident",
						"srcpos":"180:69"
					}
				}],
				"retType":{
					"endpos":"180:27",
					"ident":"void",
					"kind":"ident",
					"srcpos":"180:27"
				},
				"srcpos":"180:27"
			}
		},{
			"endpos":"182:0",
			"flags":4097,
			"ident":"addCustomVector",
			"kind":"method",
			"srcpos":"181:5",
			"type":{
				"endpos":"181:77",
				"kind":"functype",
				"params":[{
					"endpos":"181:42",
					"flags":1,
					"ident":"item",
					"kind":"param",
					"srcpos":"181:28",
					"type":{
						"endpos":"181:42",
						"ident":"b2Fixture",
						"kind":"ident",
						"srcpos":"181:33"
					}
				},{
					"endpos":"181:64",
					"flags":1,
					"ident":"propertyName",
					"kind":"param",
					"srcpos":"181:44",
					"type":{
						"endpos":"181:64",
						"ident":"cstring",
						"kind":"ident",
						"srcpos":"181:57"
					}
				},{
					"endpos":"181:76",
					"flags":1,
					"ident":"val",
					"kind":"param",
					"srcpos":"181:66",
					"type":{
						"endpos":"181:76",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"181:70"
					}
				}],
				"retType":{
					"endpos":"181:27",
					"ident":"void",
					"kind":"ident",
					"srcpos":"181:27"
				},
				"srcpos":"181:27"
			}
		},{
			"endpos":"183:0",
			"flags":4097,
			"ident":"addCustomBool",
			"kind":"method",
			"srcpos":"182:5",
			"type":{
				"endpos":"182:73",
				"kind":"functype",
				"params":[{
					"endpos":"182:40",
					"flags":1,
					"ident":"item",
					"kind":"param",
					"srcpos":"182:26",
					"type":{
						"endpos":"182:40",
						"ident":"b2Fixture",
						"kind":"ident",
						"srcpos":"182:31"
					}
				},{
					"endpos":"182:62",
					"flags":1,
					"ident":"propertyName",
					"kind":"param",
					"srcpos":"182:42",
					"type":{
						"endpos":"182:62",
						"ident":"cstring",
						"kind":"ident",
						"srcpos":"182:55"
					}
				},{
					"endpos":"182:72",
					"flags":1,
					"ident":"val",
					"kind":"param",
					"srcpos":"182:64",
					"type":{
						"endpos":"182:72",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"182:68"
					}
				}],
				"retType":{
					"endpos":"182:25",
					"ident":"void",
					"kind":"ident",
					"srcpos":"182:25"
				},
				"srcpos":"182:25"
			}
		}],
		"srcpos":"47:0",
		"superType":{
			"endpos":"47:26",
			"ident":"void",
			"kind":"ident",
			"srcpos":"47:22"
		}
	},{
		"endpos":"263:0",
		"flags":1,
		"ident":"Loadb2dJson",
		"kind":"function",
		"srcpos":"248:0",
		"stmts":[{
			"endpos":"250:25",
			"flags":1,
			"ident":"maxChrSize",
			"init":{
				"endpos":"250:25",
				"kind":"literal",
				"srcpos":"250:22",
				"toke":"321"
			},
			"kind":"local",
			"semtype":"monkey.types.Int",
			"srcpos":"250:7",
			"type":{
				"endpos":"250:21",
				"ident":"int",
				"kind":"ident",
				"srcpos":"250:18"
			}
		},{
			"endpos":"251:34",
			"flags":1,
			"ident":"buf",
			"init":{
				"endpos":"251:34",
				"kind":"newarray",
				"sizes":[{
					"endpos":"251:33",
					"ident":"maxChrSize",
					"kind":"ident",
					"srcpos":"251:23"
				}],
				"srcpos":"251:12",
				"type":{
					"endpos":"251:34",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"251:12",
					"type":{
						"endpos":"251:22",
						"ident":"char_t",
						"kind":"ident",
						"srcpos":"251:16"
					}
				}
			},
			"kind":"local",
			"semtype":"libc.char_t[]",
			"srcpos":"251:7"
		},{
			"endpos":"253:40",
			"flags":1,
			"ident":"theStr",
			"init":{
				"endpos":"253:40",
				"kind":"????Expr?????",
				"srcpos":"253:25"
			},
			"kind":"local",
			"semtype":"monkey.types.String",
			"srcpos":"253:7"
		},{
			"endpos":"256:0",
			"kind":"block",
			"srcpos":"255:2",
			"stmts":[]
		},{
			"endpos":"258:37",
			"flags":1,
			"ident":"json",
			"init":{
				"args":[],
				"endpos":"258:37",
				"kind":"newobject",
				"srcpos":"258:13",
				"type":{
					"endpos":"258:35",
					"expr":{
						"endpos":"258:27",
						"ident":"mx2b2dJson",
						"kind":"ident",
						"srcpos":"258:17"
					},
					"ident":"b2dJson",
					"kind":"member",
					"srcpos":"258:17"
				}
			},
			"kind":"local",
			"semtype":"mx2b2dJson.b2dJson",
			"srcpos":"258:7"
		}],
		"type":{
			"endpos":"248:109",
			"kind":"functype",
			"params":[{
				"endpos":"248:44",
				"flags":1,
				"ident":"filename",
				"kind":"param",
				"semtype":"monkey.types.String",
				"srcpos":"248:29",
				"type":{
					"endpos":"248:44",
					"ident":"string",
					"kind":"ident",
					"srcpos":"248:38"
				}
			},{
				"endpos":"248:75",
				"flags":1,
				"ident":"existingWorld",
				"init":{
					"endpos":"248:75",
					"kind":"????Expr?????",
					"srcpos":"248:71"
				},
				"kind":"param",
				"semtype":"box2d.b2World",
				"srcpos":"248:47",
				"type":{
					"endpos":"248:68",
					"ident":"b2World",
					"kind":"ident",
					"srcpos":"248:61"
				}
			},{
				"endpos":"248:107",
				"flags":1,
				"ident":"offset",
				"init":{
					"args":[{
						"endpos":"248:104",
						"kind":"literal",
						"srcpos":"248:103",
						"toke":"0"
					},{
						"endpos":"248:106",
						"kind":"literal",
						"srcpos":"248:105",
						"toke":"0"
					}],
					"endpos":"248:107",
					"kind":"newobject",
					"srcpos":"248:92",
					"type":{
						"endpos":"248:102",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"248:96"
					}
				},
				"kind":"param",
				"semtype":"box2d.b2Vec2",
				"srcpos":"248:78",
				"type":{
					"endpos":"248:91",
					"ident":"b2Vec2",
					"kind":"ident",
					"srcpos":"248:85"
				}
			}],
			"retType":{
				"endpos":"248:28",
				"ident":"b2World",
				"kind":"ident",
				"srcpos":"248:21"
			},
			"srcpos":"248:21"
		}
	},{
		"endpos":"282:0",
		"flags":1,
		"ident":"b2dJsonReadFromString",
		"kind":"function",
		"srcpos":"265:0",
		"stmts":[{
			"endpos":"267:25",
			"flags":1,
			"ident":"maxChrSize",
			"init":{
				"endpos":"267:25",
				"kind":"literal",
				"srcpos":"267:22",
				"toke":"321"
			},
			"kind":"local",
			"semtype":"monkey.types.Int",
			"srcpos":"267:7",
			"type":{
				"endpos":"267:21",
				"ident":"int",
				"kind":"ident",
				"srcpos":"267:18"
			}
		},{
			"endpos":"268:34",
			"flags":1,
			"ident":"buf",
			"init":{
				"endpos":"268:34",
				"kind":"newarray",
				"sizes":[{
					"endpos":"268:33",
					"ident":"maxChrSize",
					"kind":"ident",
					"srcpos":"268:23"
				}],
				"srcpos":"268:12",
				"type":{
					"endpos":"268:34",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"268:12",
					"type":{
						"endpos":"268:22",
						"ident":"char_t",
						"kind":"ident",
						"srcpos":"268:16"
					}
				}
			},
			"kind":"local",
			"semtype":"libc.char_t[]",
			"srcpos":"268:7"
		},{
			"endpos":"277:37",
			"flags":1,
			"ident":"json",
			"init":{
				"args":[],
				"endpos":"277:37",
				"kind":"newobject",
				"srcpos":"277:13",
				"type":{
					"endpos":"277:35",
					"expr":{
						"endpos":"277:27",
						"ident":"mx2b2dJson",
						"kind":"ident",
						"srcpos":"277:17"
					},
					"ident":"b2dJson",
					"kind":"member",
					"srcpos":"277:17"
				}
			},
			"kind":"local",
			"semtype":"mx2b2dJson.b2dJson",
			"srcpos":"277:7"
		}],
		"type":{
			"endpos":"265:119",
			"kind":"functype",
			"params":[{
				"endpos":"265:55",
				"flags":1,
				"ident":"theString",
				"kind":"param",
				"semtype":"monkey.types.String",
				"srcpos":"265:39",
				"type":{
					"endpos":"265:55",
					"ident":"string",
					"kind":"ident",
					"srcpos":"265:49"
				}
			},{
				"endpos":"265:86",
				"flags":1,
				"ident":"existingWorld",
				"init":{
					"endpos":"265:86",
					"kind":"????Expr?????",
					"srcpos":"265:82"
				},
				"kind":"param",
				"semtype":"box2d.b2World",
				"srcpos":"265:58",
				"type":{
					"endpos":"265:79",
					"ident":"b2World",
					"kind":"ident",
					"srcpos":"265:72"
				}
			},{
				"endpos":"265:118",
				"flags":1,
				"ident":"offset",
				"init":{
					"args":[{
						"endpos":"265:115",
						"kind":"literal",
						"srcpos":"265:114",
						"toke":"0"
					},{
						"endpos":"265:117",
						"kind":"literal",
						"srcpos":"265:116",
						"toke":"0"
					}],
					"endpos":"265:118",
					"kind":"newobject",
					"srcpos":"265:103",
					"type":{
						"endpos":"265:113",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"265:107"
					}
				},
				"kind":"param",
				"semtype":"box2d.b2Vec2",
				"srcpos":"265:89",
				"type":{
					"endpos":"265:102",
					"ident":"b2Vec2",
					"kind":"ident",
					"srcpos":"265:96"
				}
			}],
			"retType":{
				"endpos":"265:38",
				"ident":"b2World",
				"kind":"ident",
				"srcpos":"265:31"
			},
			"srcpos":"265:31"
		}
	},{
		"endpos":"309:0",
		"flags":1,
		"ident":"b2dJsonReadFromString_b2dJsonRef",
		"kind":"function",
		"srcpos":"285:0",
		"stmts":[{
			"endpos":"287:25",
			"flags":1,
			"ident":"maxChrSize",
			"init":{
				"endpos":"287:25",
				"kind":"literal",
				"srcpos":"287:22",
				"toke":"321"
			},
			"kind":"local",
			"semtype":"monkey.types.Int",
			"srcpos":"287:7",
			"type":{
				"endpos":"287:21",
				"ident":"int",
				"kind":"ident",
				"srcpos":"287:18"
			}
		},{
			"endpos":"288:34",
			"flags":1,
			"ident":"buf",
			"init":{
				"endpos":"288:34",
				"kind":"newarray",
				"sizes":[{
					"endpos":"288:33",
					"ident":"maxChrSize",
					"kind":"ident",
					"srcpos":"288:23"
				}],
				"srcpos":"288:12",
				"type":{
					"endpos":"288:34",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"288:12",
					"type":{
						"endpos":"288:22",
						"ident":"char_t",
						"kind":"ident",
						"srcpos":"288:16"
					}
				}
			},
			"kind":"local",
			"semtype":"libc.char_t[]",
			"srcpos":"288:7"
		},{
			"endpos":"290:105",
			"flags":1,
			"ident":"retWorld",
			"init":{
				"endpos":"290:105",
				"kind":"????Expr?????",
				"srcpos":"290:46"
			},
			"kind":"local",
			"semtype":"box2d.b2World",
			"srcpos":"290:7"
		},{
			"endpos":"305:0",
			"kind":"block",
			"srcpos":"296:1",
			"stmts":[{
				"endpos":"298:49",
				"flags":1,
				"ident":"bodArr",
				"init":{
					"endpos":"298:49",
					"kind":"????Expr?????",
					"srcpos":"298:43"
				},
				"kind":"local",
				"semtype":"box2d.b2Body[]",
				"srcpos":"298:8",
				"type":{
					"endpos":"298:23",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"298:15",
					"type":{
						"endpos":"298:21",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"298:15"
					}
				}
			},{
				"endpos":"303:0",
				"kind":"block",
				"srcpos":"300:2",
				"stmts":[{
					"endpos":"301:3",
					"flags":1,
					"ident":"b",
					"kind":"local",
					"srcpos":"300:12"
				}]
			}]
		}],
		"type":{
			"endpos":"285:147",
			"kind":"functype",
			"params":[{
				"endpos":"285:64",
				"flags":1,
				"ident":"json",
				"kind":"param",
				"semtype":"mx2b2dJson.b2dJson",
				"srcpos":"285:50",
				"type":{
					"endpos":"285:64",
					"ident":"b2dJson",
					"kind":"ident",
					"srcpos":"285:57"
				}
			},{
				"endpos":"285:83",
				"flags":1,
				"ident":"theString",
				"kind":"param",
				"semtype":"monkey.types.String",
				"srcpos":"285:67",
				"type":{
					"endpos":"285:83",
					"ident":"string",
					"kind":"ident",
					"srcpos":"285:77"
				}
			},{
				"endpos":"285:114",
				"flags":1,
				"ident":"existingWorld",
				"init":{
					"endpos":"285:114",
					"kind":"????Expr?????",
					"srcpos":"285:110"
				},
				"kind":"param",
				"semtype":"box2d.b2World",
				"srcpos":"285:86",
				"type":{
					"endpos":"285:107",
					"ident":"b2World",
					"kind":"ident",
					"srcpos":"285:100"
				}
			},{
				"endpos":"285:146",
				"flags":1,
				"ident":"offset",
				"init":{
					"args":[{
						"endpos":"285:143",
						"kind":"literal",
						"srcpos":"285:142",
						"toke":"0"
					},{
						"endpos":"285:145",
						"kind":"literal",
						"srcpos":"285:144",
						"toke":"0"
					}],
					"endpos":"285:146",
					"kind":"newobject",
					"srcpos":"285:131",
					"type":{
						"endpos":"285:141",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"285:135"
					}
				},
				"kind":"param",
				"semtype":"box2d.b2Vec2",
				"srcpos":"285:117",
				"type":{
					"endpos":"285:130",
					"ident":"b2Vec2",
					"kind":"ident",
					"srcpos":"285:124"
				}
			}],
			"retType":{
				"endpos":"285:49",
				"ident":"b2World",
				"kind":"ident",
				"srcpos":"285:42"
			},
			"srcpos":"285:42"
		}
	},{
		"endpos":"322:0",
		"flags":1,
		"ident":"Loadb2dJsonWithb2dJsonRef",
		"kind":"function",
		"srcpos":"310:0",
		"stmts":[{
			"endpos":"312:25",
			"flags":1,
			"ident":"maxChrSize",
			"init":{
				"endpos":"312:25",
				"kind":"literal",
				"srcpos":"312:22",
				"toke":"321"
			},
			"kind":"local",
			"semtype":"monkey.types.Int",
			"srcpos":"312:7",
			"type":{
				"endpos":"312:21",
				"ident":"int",
				"kind":"ident",
				"srcpos":"312:18"
			}
		},{
			"endpos":"313:34",
			"flags":1,
			"ident":"buf",
			"init":{
				"endpos":"313:34",
				"kind":"newarray",
				"sizes":[{
					"endpos":"313:33",
					"ident":"maxChrSize",
					"kind":"ident",
					"srcpos":"313:23"
				}],
				"srcpos":"313:12",
				"type":{
					"endpos":"313:34",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"313:12",
					"type":{
						"endpos":"313:22",
						"ident":"char_t",
						"kind":"ident",
						"srcpos":"313:16"
					}
				}
			},
			"kind":"local",
			"semtype":"libc.char_t[]",
			"srcpos":"313:7"
		},{
			"endpos":"315:40",
			"flags":1,
			"ident":"theStr",
			"init":{
				"endpos":"315:40",
				"kind":"????Expr?????",
				"srcpos":"315:25"
			},
			"kind":"local",
			"semtype":"monkey.types.String",
			"srcpos":"315:7"
		},{
			"endpos":"318:0",
			"kind":"block",
			"srcpos":"317:2",
			"stmts":[]
		}],
		"type":{
			"endpos":"310:137",
			"kind":"functype",
			"params":[{
				"endpos":"310:57",
				"flags":1,
				"ident":"json",
				"kind":"param",
				"semtype":"mx2b2dJson.b2dJson",
				"srcpos":"310:43",
				"type":{
					"endpos":"310:57",
					"ident":"b2dJson",
					"kind":"ident",
					"srcpos":"310:50"
				}
			},{
				"endpos":"310:75",
				"flags":1,
				"ident":"filename",
				"kind":"param",
				"semtype":"monkey.types.String",
				"srcpos":"310:60",
				"type":{
					"endpos":"310:75",
					"ident":"string",
					"kind":"ident",
					"srcpos":"310:69"
				}
			},{
				"endpos":"310:106",
				"flags":1,
				"ident":"existingWorld",
				"init":{
					"endpos":"310:106",
					"kind":"????Expr?????",
					"srcpos":"310:102"
				},
				"kind":"param",
				"semtype":"box2d.b2World",
				"srcpos":"310:78",
				"type":{
					"endpos":"310:99",
					"ident":"b2World",
					"kind":"ident",
					"srcpos":"310:92"
				}
			},{
				"endpos":"310:136",
				"flags":1,
				"ident":"offset",
				"init":{
					"args":[{
						"endpos":"310:133",
						"kind":"literal",
						"srcpos":"310:132",
						"toke":"0"
					},{
						"endpos":"310:135",
						"kind":"literal",
						"srcpos":"310:134",
						"toke":"0"
					}],
					"endpos":"310:136",
					"kind":"newobject",
					"srcpos":"310:121",
					"type":{
						"endpos":"310:131",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"310:125"
					}
				},
				"kind":"param",
				"semtype":"box2d.b2Vec2",
				"srcpos":"310:107",
				"type":{
					"endpos":"310:120",
					"ident":"b2Vec2",
					"kind":"ident",
					"srcpos":"310:114"
				}
			}],
			"retType":{
				"endpos":"310:42",
				"ident":"b2World",
				"kind":"ident",
				"srcpos":"310:35"
			},
			"srcpos":"310:35"
		}
	},{
		"endpos":"337:0",
		"flags":1,
		"ident":"Saveb2dJson",
		"kind":"function",
		"srcpos":"327:0",
		"stmts":[{
			"endpos":"330:54",
			"flags":1,
			"ident":"strSize",
			"init":{
				"endpos":"330:54",
				"kind":"????Expr?????",
				"srcpos":"330:47"
			},
			"kind":"local",
			"semtype":"monkey.types.Int",
			"srcpos":"330:7"
		},{
			"endpos":"331:38",
			"flags":1,
			"ident":"jsonCStr",
			"init":{
				"endpos":"331:38",
				"kind":"newarray",
				"sizes":[{
					"endpos":"331:37",
					"kind":"????Expr?????",
					"srcpos":"331:28"
				}],
				"srcpos":"331:17",
				"type":{
					"endpos":"331:38",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"331:17",
					"type":{
						"endpos":"331:27",
						"ident":"char_t",
						"kind":"ident",
						"srcpos":"331:21"
					}
				}
			},
			"kind":"local",
			"semtype":"libc.char_t[]",
			"srcpos":"331:7"
		}],
		"type":{
			"endpos":"327:53",
			"kind":"functype",
			"params":[{
				"endpos":"327:36",
				"flags":1,
				"ident":"filename",
				"kind":"param",
				"semtype":"monkey.types.String",
				"srcpos":"327:21",
				"type":{
					"endpos":"327:36",
					"ident":"string",
					"kind":"ident",
					"srcpos":"327:30"
				}
			},{
				"endpos":"327:52",
				"flags":1,
				"ident":"world",
				"kind":"param",
				"semtype":"box2d.b2World",
				"srcpos":"327:39",
				"type":{
					"endpos":"327:52",
					"ident":"b2World",
					"kind":"ident",
					"srcpos":"327:45"
				}
			}],
			"retType":{
				"endpos":"327:20",
				"ident":"void",
				"kind":"ident",
				"srcpos":"327:20"
			},
			"srcpos":"327:20"
		}
	}],
	"namespace":"mx2b2dJson",
	"srcpos":"1:0",
	"usings":["std..","libc..","box2d.."]
}