{
	"endpos":"112:0",
	"flags":0,
	"ident":"e2_5import_0cpp_0asset_e2_5import_0cpp_0asset",
	"imports":["<box2d.monkey2>","cpp_from_rube/rubegoldberg.h"],
	"kind":"file",
	"members":[{
		"endpos":"16:0",
		"flags":4097,
		"ident":"from_rube",
		"kind":"function",
		"srcpos":"15:0",
		"type":{
			"endpos":"15:35",
			"kind":"functype",
			"params":[{
				"endpos":"15:34",
				"flags":1,
				"ident":"m_world",
				"kind":"param",
				"srcpos":"15:19",
				"type":{
					"endpos":"15:34",
					"ident":"b2World",
					"kind":"ident",
					"srcpos":"15:27"
				}
			}],
			"retType":{
				"endpos":"15:18",
				"ident":"void",
				"kind":"ident",
				"srcpos":"15:18"
			},
			"srcpos":"15:18"
		}
	},{
		"endpos":"20:21",
		"flags":1,
		"ident":"w_width",
		"init":{
			"endpos":"20:21",
			"kind":"literal",
			"srcpos":"20:17",
			"toke":"1000"
		},
		"kind":"global",
		"semtype":"monkey.types.Int",
		"srcpos":"20:8"
	},{
		"endpos":"21:21",
		"flags":1,
		"ident":"w_height",
		"init":{
			"endpos":"21:21",
			"kind":"literal",
			"srcpos":"21:18",
			"toke":"700"
		},
		"kind":"global",
		"semtype":"monkey.types.Int",
		"srcpos":"21:8"
	},{
		"endpos":"106:0",
		"flags":1,
		"ident":"Box2DgfxTest",
		"kind":"class",
		"members":[{
			"endpos":"26:27",
			"flags":1,
			"ident":"DDrawer",
			"kind":"field",
			"semtype":"box2d.b2DebugDraw",
			"srcpos":"26:8",
			"type":{
				"endpos":"26:27",
				"ident":"b2DebugDraw",
				"kind":"ident",
				"srcpos":"26:16"
			}
		},{
			"endpos":"27:21",
			"flags":1,
			"ident":"world",
			"kind":"field",
			"semtype":"box2d.b2World",
			"srcpos":"27:8",
			"type":{
				"endpos":"27:21",
				"ident":"b2World",
				"kind":"ident",
				"srcpos":"27:14"
			}
		},{
			"endpos":"28:19",
			"flags":1,
			"ident":"down",
			"kind":"field",
			"semtype":"box2d.b2Vec2",
			"srcpos":"28:8",
			"type":{
				"endpos":"28:19",
				"ident":"b2Vec2",
				"kind":"ident",
				"srcpos":"28:13"
			}
		},{
			"endpos":"29:24",
			"flags":1,
			"ident":"shape_flag",
			"init":{
				"endpos":"29:24",
				"kind":"literal",
				"srcpos":"29:20",
				"toke":"true"
			},
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"29:8"
		},{
			"endpos":"32:32",
			"flags":1,
			"ident":"timeStep",
			"init":{
				"endpos":"32:32",
				"kind":"literal",
				"srcpos":"32:19",
				"toke":"0.01666666667"
			},
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"32:8"
		},{
			"endpos":"33:31",
			"flags":1,
			"ident":"velocityIterations",
			"init":{
				"endpos":"33:31",
				"kind":"literal",
				"srcpos":"33:30",
				"toke":"6"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"33:8"
		},{
			"endpos":"34:31",
			"flags":1,
			"ident":"positionIterations",
			"init":{
				"endpos":"34:31",
				"kind":"literal",
				"srcpos":"34:30",
				"toke":"2"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"34:8"
		},{
			"endpos":"36:37",
			"flags":1,
			"ident":"translate",
			"init":{
				"args":[{
					"endpos":"36:32",
					"kind":"literal",
					"srcpos":"36:29",
					"toke":"204"
				},{
					"endpos":"36:36",
					"kind":"literal",
					"srcpos":"36:33",
					"toke":"446"
				}],
				"endpos":"36:37",
				"kind":"newobject",
				"srcpos":"36:19",
				"type":{
					"endpos":"36:28",
					"ident":"Vec2f",
					"kind":"ident",
					"srcpos":"36:23"
				}
			},
			"kind":"field",
			"semtype":"std.geom.Vec2<monkey.types.Float>",
			"srcpos":"36:8"
		},{
			"endpos":"37:17",
			"flags":1,
			"ident":"zoom",
			"init":{
				"endpos":"37:17",
				"kind":"literal",
				"srcpos":"37:14",
				"toke":"2.4"
			},
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"37:8"
		},{
			"endpos":"61:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"41:2",
			"stmts":[],
			"type":{
				"endpos":"41:89",
				"kind":"functype",
				"params":[{
					"endpos":"41:26",
					"flags":1,
					"ident":"title",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"41:14",
					"type":{
						"endpos":"41:26",
						"ident":"string",
						"kind":"ident",
						"srcpos":"41:20"
					}
				},{
					"endpos":"41:36",
					"flags":1,
					"ident":"width",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"41:27",
					"type":{
						"endpos":"41:36",
						"ident":"int",
						"kind":"ident",
						"srcpos":"41:33"
					}
				},{
					"endpos":"41:47",
					"flags":1,
					"ident":"height",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"41:37",
					"type":{
						"endpos":"41:47",
						"ident":"int",
						"kind":"ident",
						"srcpos":"41:44"
					}
				},{
					"endpos":"41:87",
					"flags":1,
					"ident":"flags",
					"init":{
						"endpos":"41:87",
						"expr":{
							"endpos":"41:77",
							"ident":"WindowFlags",
							"kind":"ident",
							"srcpos":"41:66"
						},
						"ident":"Resizable",
						"kind":"member",
						"srcpos":"41:77"
					},
					"kind":"param",
					"semtype":"mojo.app.WindowFlags",
					"srcpos":"41:48",
					"type":{
						"endpos":"41:65",
						"ident":"WindowFlags",
						"kind":"ident",
						"srcpos":"41:54"
					}
				}],
				"retType":{
					"endpos":"41:12",
					"ident":"void",
					"kind":"ident",
					"srcpos":"41:12"
				},
				"srcpos":"41:12"
			}
		},{
			"endpos":"105:0",
			"flags":513,
			"ident":"OnRender",
			"kind":"method",
			"srcpos":"62:2",
			"stmts":[{
				"endpos":"97:0",
				"kind":"block",
				"srcpos":"87:3",
				"stmts":[{
					"endpos":"92:0",
					"kind":"block",
					"srcpos":"89:4",
					"stmts":[]
				},{
					"endpos":"96:0",
					"kind":"block",
					"srcpos":"92:5",
					"stmts":[]
				}]
			},{
				"endpos":"98:0",
				"kind":"block",
				"srcpos":"97:3",
				"stmts":[]
			},{
				"endpos":"99:0",
				"kind":"block",
				"srcpos":"98:3",
				"stmts":[]
			},{
				"endpos":"100:0",
				"kind":"block",
				"srcpos":"99:3",
				"stmts":[]
			},{
				"endpos":"101:0",
				"kind":"block",
				"srcpos":"100:3",
				"stmts":[]
			},{
				"endpos":"102:0",
				"kind":"block",
				"srcpos":"101:3",
				"stmts":[]
			},{
				"endpos":"103:0",
				"kind":"block",
				"srcpos":"102:3",
				"stmts":[]
			}],
			"type":{
				"endpos":"62:34",
				"kind":"functype",
				"params":[{
					"endpos":"62:32",
					"flags":1,
					"ident":"canvas",
					"kind":"param",
					"semtype":"mojo.graphics.Canvas",
					"srcpos":"62:19",
					"type":{
						"endpos":"62:32",
						"ident":"Canvas",
						"kind":"ident",
						"srcpos":"62:26"
					}
				}],
				"retType":{
					"endpos":"62:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"62:17"
				},
				"srcpos":"62:17"
			}
		}],
		"srcpos":"23:1",
		"superType":{
			"endpos":"23:34",
			"ident":"Window",
			"kind":"ident",
			"srcpos":"23:28"
		}
	},{
		"endpos":"112:0",
		"flags":1,
		"ident":"Main",
		"kind":"function",
		"srcpos":"107:1",
		"stmts":[],
		"type":{
			"endpos":"107:16",
			"kind":"functype",
			"params":[],
			"retType":{
				"endpos":"107:14",
				"ident":"void",
				"kind":"ident",
				"srcpos":"107:14"
			},
			"srcpos":"107:14"
		}
	}],
	"namespace":"default",
	"srcpos":"1:0",
	"usings":["std..","mojo..","box2d.."]
}