{
	"endpos":"324:0",
	"flags":0,
	"ident":"e3_5stress_0stack_0MouseAABBQuery_e3_5stress_0stack_0MouseAABBQuery",
	"imports":["<box2d.monkey2>"],
	"kind":"file",
	"members":[{
		"endpos":"13:20",
		"flags":1,
		"ident":"w_width",
		"init":{
			"endpos":"13:20",
			"kind":"literal",
			"srcpos":"13:16",
			"toke":"1000"
		},
		"kind":"global",
		"semtype":"monkey.types.Int",
		"srcpos":"13:7"
	},{
		"endpos":"14:20",
		"flags":1,
		"ident":"w_height",
		"init":{
			"endpos":"14:20",
			"kind":"literal",
			"srcpos":"14:17",
			"toke":"700"
		},
		"kind":"global",
		"semtype":"monkey.types.Int",
		"srcpos":"14:7"
	},{
		"endpos":"292:0",
		"flags":1,
		"ident":"Box2DgfxTest",
		"kind":"class",
		"members":[{
			"endpos":"19:25",
			"flags":1,
			"ident":"drawPhys",
			"init":{
				"endpos":"19:25",
				"kind":"literal",
				"srcpos":"19:21",
				"toke":"true"
			},
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"19:7",
			"type":{
				"endpos":"19:20",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"19:16"
			}
		},{
			"endpos":"21:26",
			"flags":1,
			"ident":"DDrawer",
			"kind":"field",
			"semtype":"box2d.b2DebugDraw",
			"srcpos":"21:7",
			"type":{
				"endpos":"21:26",
				"ident":"b2DebugDraw",
				"kind":"ident",
				"srcpos":"21:15"
			}
		},{
			"endpos":"22:20",
			"flags":1,
			"ident":"world",
			"kind":"field",
			"semtype":"box2d.b2World",
			"srcpos":"22:7",
			"type":{
				"endpos":"22:20",
				"ident":"b2World",
				"kind":"ident",
				"srcpos":"22:13"
			}
		},{
			"endpos":"23:29",
			"flags":1,
			"ident":"down",
			"init":{
				"args":[{
					"endpos":"23:25",
					"kind":"literal",
					"srcpos":"23:24",
					"toke":"0"
				},{
					"endpos":"23:28",
					"kind":"literal",
					"srcpos":"23:26",
					"toke":"10"
				}],
				"endpos":"23:29",
				"kind":"newobject",
				"srcpos":"23:13",
				"type":{
					"endpos":"23:23",
					"ident":"b2Vec2",
					"kind":"ident",
					"srcpos":"23:17"
				}
			},
			"kind":"field",
			"semtype":"box2d.b2Vec2",
			"srcpos":"23:7"
		},{
			"endpos":"24:25",
			"flags":1,
			"ident":"physicsScale",
			"init":{
				"endpos":"24:25",
				"kind":"literal",
				"srcpos":"24:21",
				"toke":"10.0"
			},
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"24:7"
		},{
			"endpos":"26:23",
			"flags":1,
			"ident":"shape_flag",
			"init":{
				"endpos":"26:23",
				"kind":"literal",
				"srcpos":"26:19",
				"toke":"true"
			},
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"26:7"
		},{
			"endpos":"29:31",
			"flags":1,
			"ident":"bodies",
			"init":{
				"endpos":"29:31",
				"kind":"newarray",
				"sizes":[{
					"endpos":"29:30",
					"kind":"literal",
					"srcpos":"29:26",
					"toke":"1600"
				}],
				"srcpos":"29:15",
				"type":{
					"endpos":"29:31",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"29:15",
					"type":{
						"endpos":"29:25",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"29:19"
					}
				}
			},
			"kind":"field",
			"semtype":"box2d.b2Body[]",
			"srcpos":"29:7"
		},{
			"endpos":"30:34",
			"flags":1,
			"ident":"pen_bodies",
			"init":{
				"endpos":"30:34",
				"kind":"newarray",
				"sizes":[{
					"endpos":"30:33",
					"kind":"literal",
					"srcpos":"30:30",
					"toke":"700"
				}],
				"srcpos":"30:19",
				"type":{
					"endpos":"30:34",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"30:19",
					"type":{
						"endpos":"30:29",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"30:23"
					}
				}
			},
			"kind":"field",
			"semtype":"box2d.b2Body[]",
			"srcpos":"30:7"
		},{
			"endpos":"31:18",
			"flags":1,
			"ident":"body",
			"kind":"field",
			"semtype":"box2d.b2Body",
			"srcpos":"31:7",
			"type":{
				"endpos":"31:18",
				"ident":"b2Body",
				"kind":"ident",
				"srcpos":"31:12"
			}
		},{
			"endpos":"31:31",
			"flags":1,
			"ident":"body2",
			"kind":"field",
			"semtype":"box2d.b2Body",
			"srcpos":"31:19",
			"type":{
				"endpos":"31:31",
				"ident":"b2Body",
				"kind":"ident",
				"srcpos":"31:25"
			}
		},{
			"endpos":"32:30",
			"flags":1,
			"ident":"joints",
			"init":{
				"endpos":"32:30",
				"kind":"newarray",
				"sizes":[{
					"endpos":"32:29",
					"kind":"literal",
					"srcpos":"32:27",
					"toke":"14"
				}],
				"srcpos":"32:15",
				"type":{
					"endpos":"32:30",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"32:15",
					"type":{
						"endpos":"32:26",
						"ident":"b2Joint",
						"kind":"ident",
						"srcpos":"32:19"
					}
				}
			},
			"kind":"field",
			"semtype":"box2d.b2Joint[]",
			"srcpos":"32:7"
		},{
			"endpos":"34:25",
			"flags":1,
			"ident":"MouseJoint",
			"kind":"field",
			"semtype":"box2d.b2Joint",
			"srcpos":"34:7",
			"type":{
				"endpos":"34:25",
				"ident":"b2Joint",
				"kind":"ident",
				"srcpos":"34:18"
			}
		},{
			"endpos":"35:31",
			"flags":1,
			"ident":"bodyForMouseJoint",
			"kind":"field",
			"semtype":"box2d.b2Body",
			"srcpos":"35:7",
			"type":{
				"endpos":"35:31",
				"ident":"b2Body",
				"kind":"ident",
				"srcpos":"35:25"
			}
		},{
			"endpos":"37:31",
			"flags":1,
			"ident":"jdMouse",
			"kind":"field",
			"semtype":"box2d.b2MouseJointDef",
			"srcpos":"37:7",
			"type":{
				"endpos":"37:31",
				"ident":"b2MouseJointDef",
				"kind":"ident",
				"srcpos":"37:16"
			}
		},{
			"endpos":"39:31",
			"flags":1,
			"ident":"timeStep",
			"init":{
				"endpos":"39:31",
				"kind":"literal",
				"srcpos":"39:18",
				"toke":"0.01666666667"
			},
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"39:7"
		},{
			"endpos":"40:30",
			"flags":1,
			"ident":"velocityIterations",
			"init":{
				"endpos":"40:30",
				"kind":"literal",
				"srcpos":"40:29",
				"toke":"6"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"40:7"
		},{
			"endpos":"41:30",
			"flags":1,
			"ident":"positionIterations",
			"init":{
				"endpos":"41:30",
				"kind":"literal",
				"srcpos":"41:29",
				"toke":"2"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"41:7"
		},{
			"endpos":"44:36",
			"flags":1,
			"ident":"translate",
			"init":{
				"args":[{
					"endpos":"44:31",
					"kind":"literal",
					"srcpos":"44:28",
					"toke":"660"
				},{
					"endpos":"44:35",
					"kind":"literal",
					"srcpos":"44:32",
					"toke":"940"
				}],
				"endpos":"44:36",
				"kind":"newobject",
				"srcpos":"44:18",
				"type":{
					"endpos":"44:27",
					"ident":"Vec2f",
					"kind":"ident",
					"srcpos":"44:22"
				}
			},
			"kind":"field",
			"semtype":"std.geom.Vec2<monkey.types.Float>",
			"srcpos":"44:7"
		},{
			"endpos":"45:16",
			"flags":1,
			"ident":"zoom",
			"init":{
				"endpos":"45:16",
				"kind":"literal",
				"srcpos":"45:13",
				"toke":"0.4"
			},
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"45:7"
		},{
			"endpos":"47:41",
			"flags":1,
			"ident":"callback",
			"init":{
				"args":[],
				"endpos":"47:41",
				"kind":"newobject",
				"srcpos":"47:17",
				"type":{
					"endpos":"47:38",
					"ident":"AABBQueryCallback",
					"kind":"ident",
					"srcpos":"47:21"
				}
			},
			"kind":"field",
			"semtype":"default.AABBQueryCallback",
			"srcpos":"47:7"
		},{
			"endpos":"66:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"52:1",
			"stmts":[],
			"type":{
				"endpos":"52:88",
				"kind":"functype",
				"params":[{
					"endpos":"52:25",
					"flags":1,
					"ident":"title",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"52:13",
					"type":{
						"endpos":"52:25",
						"ident":"string",
						"kind":"ident",
						"srcpos":"52:19"
					}
				},{
					"endpos":"52:35",
					"flags":1,
					"ident":"width",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"52:26",
					"type":{
						"endpos":"52:35",
						"ident":"int",
						"kind":"ident",
						"srcpos":"52:32"
					}
				},{
					"endpos":"52:46",
					"flags":1,
					"ident":"height",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"52:36",
					"type":{
						"endpos":"52:46",
						"ident":"int",
						"kind":"ident",
						"srcpos":"52:43"
					}
				},{
					"endpos":"52:86",
					"flags":1,
					"ident":"flags",
					"init":{
						"endpos":"52:86",
						"expr":{
							"endpos":"52:76",
							"ident":"WindowFlags",
							"kind":"ident",
							"srcpos":"52:65"
						},
						"ident":"Resizable",
						"kind":"member",
						"srcpos":"52:76"
					},
					"kind":"param",
					"semtype":"mojo.app.WindowFlags",
					"srcpos":"52:47",
					"type":{
						"endpos":"52:64",
						"ident":"WindowFlags",
						"kind":"ident",
						"srcpos":"52:53"
					}
				}],
				"retType":{
					"endpos":"52:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"52:11"
				},
				"srcpos":"52:11"
			}
		},{
			"endpos":"153:0",
			"flags":513,
			"ident":"OnRender",
			"kind":"method",
			"srcpos":"67:1",
			"stmts":[{
				"endpos":"73:23",
				"flags":1,
				"ident":"dt",
				"init":{
					"endpos":"73:23",
					"kind":"????Expr?????",
					"srcpos":"73:21"
				},
				"kind":"local",
				"semtype":"monkey.types.Long",
				"srcpos":"73:8"
			},{
				"endpos":"82:86",
				"flags":1,
				"ident":"mousePhysicsLocation",
				"init":{
					"endpos":"82:86",
					"kind":"????Expr?????",
					"srcpos":"82:55"
				},
				"kind":"local",
				"semtype":"box2d.b2Vec2",
				"srcpos":"82:8"
			},{
				"endpos":"107:0",
				"kind":"block",
				"srcpos":"97:2",
				"stmts":[{
					"endpos":"102:0",
					"kind":"block",
					"srcpos":"99:3",
					"stmts":[]
				},{
					"endpos":"106:0",
					"kind":"block",
					"srcpos":"102:4",
					"stmts":[]
				}]
			},{
				"endpos":"108:0",
				"kind":"block",
				"srcpos":"107:2",
				"stmts":[]
			},{
				"endpos":"109:0",
				"kind":"block",
				"srcpos":"108:2",
				"stmts":[]
			},{
				"endpos":"110:0",
				"kind":"block",
				"srcpos":"109:2",
				"stmts":[]
			},{
				"endpos":"111:0",
				"kind":"block",
				"srcpos":"110:2",
				"stmts":[]
			},{
				"endpos":"118:0",
				"kind":"block",
				"srcpos":"112:2",
				"stmts":[]
			},{
				"endpos":"142:0",
				"kind":"block",
				"srcpos":"120:2",
				"stmts":[{
					"endpos":"122:35",
					"flags":1,
					"ident":"d",
					"init":{
						"args":[{
							"endpos":"122:28",
							"kind":"literal",
							"srcpos":"122:23",
							"toke":"0.001"
						},{
							"endpos":"122:34",
							"kind":"literal",
							"srcpos":"122:29",
							"toke":"0.001"
						}],
						"endpos":"122:35",
						"kind":"newobject",
						"srcpos":"122:12",
						"type":{
							"endpos":"122:22",
							"ident":"b2Vec2",
							"kind":"ident",
							"srcpos":"122:16"
						}
					},
					"kind":"local",
					"semtype":"box2d.b2Vec2",
					"srcpos":"122:9"
				},{
					"endpos":"123:20",
					"flags":1,
					"ident":"aabb",
					"kind":"local",
					"semtype":"box2d.b2AABB",
					"srcpos":"123:9",
					"type":{
						"endpos":"123:20",
						"ident":"b2AABB",
						"kind":"ident",
						"srcpos":"123:14"
					}
				},{
					"endpos":"141:0",
					"kind":"block",
					"srcpos":"131:3",
					"stmts":[]
				}]
			},{
				"endpos":"146:0",
				"kind":"block",
				"srcpos":"142:2",
				"stmts":[{
					"endpos":"145:0",
					"kind":"block",
					"srcpos":"144:3",
					"stmts":[]
				}]
			},{
				"endpos":"152:0",
				"kind":"block",
				"srcpos":"146:2",
				"stmts":[{
					"endpos":"151:0",
					"kind":"block",
					"srcpos":"147:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"67:33",
				"kind":"functype",
				"params":[{
					"endpos":"67:31",
					"flags":1,
					"ident":"canvas",
					"kind":"param",
					"semtype":"mojo.graphics.Canvas",
					"srcpos":"67:18",
					"type":{
						"endpos":"67:31",
						"ident":"Canvas",
						"kind":"ident",
						"srcpos":"67:25"
					}
				}],
				"retType":{
					"endpos":"67:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"67:16"
				},
				"srcpos":"67:16"
			}
		},{
			"endpos":"291:0",
			"flags":1,
			"ident":"Init_b2Assets",
			"kind":"method",
			"srcpos":"172:1",
			"stmts":[{
				"endpos":"174:20",
				"flags":1,
				"ident":"bd",
				"kind":"local",
				"semtype":"box2d.b2BodyDef",
				"srcpos":"174:8",
				"type":{
					"endpos":"174:20",
					"ident":"b2BodyDef",
					"kind":"ident",
					"srcpos":"174:11"
				}
			},{
				"endpos":"175:23",
				"flags":1,
				"ident":"fd",
				"kind":"local",
				"semtype":"box2d.b2FixtureDef",
				"srcpos":"175:8",
				"type":{
					"endpos":"175:23",
					"ident":"b2FixtureDef",
					"kind":"ident",
					"srcpos":"175:11"
				}
			},{
				"endpos":"177:34",
				"flags":1,
				"ident":"shape",
				"init":{
					"args":[],
					"endpos":"177:34",
					"kind":"newobject",
					"srcpos":"177:15",
					"type":{
						"endpos":"177:32",
						"ident":"b2CircleShape",
						"kind":"ident",
						"srcpos":"177:19"
					}
				},
				"kind":"local",
				"semtype":"box2d.b2CircleShape",
				"srcpos":"177:8"
			},{
				"endpos":"179:19",
				"flags":1,
				"ident":"vs",
				"kind":"local",
				"semtype":"box2d.b2Vec2[]",
				"srcpos":"179:8",
				"type":{
					"endpos":"179:19",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"179:11",
					"type":{
						"endpos":"179:17",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"179:11"
					}
				}
			},{
				"endpos":"219:0",
				"kind":"block",
				"srcpos":"186:2",
				"stmts":[{
					"endpos":"187:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"186:12"
				},{
					"endpos":"218:0",
					"kind":"block",
					"srcpos":"187:3",
					"stmts":[{
						"endpos":"188:4",
						"flags":1,
						"ident":"j",
						"kind":"local",
						"srcpos":"187:13"
					}]
				}]
			},{
				"endpos":"224:36",
				"flags":1,
				"ident":"polyshap",
				"init":{
					"args":[],
					"endpos":"224:36",
					"kind":"newobject",
					"srcpos":"224:18",
					"type":{
						"endpos":"224:36",
						"ident":"b2PolygonShape",
						"kind":"ident",
						"srcpos":"224:22"
					}
				},
				"kind":"local",
				"semtype":"box2d.b2PolygonShape",
				"srcpos":"224:8"
			},{
				"endpos":"232:0",
				"kind":"block",
				"srcpos":"227:2",
				"stmts":[{
					"endpos":"228:3",
					"flags":1,
					"ident":"it",
					"kind":"local",
					"srcpos":"227:12"
				},{
					"endpos":"228:20",
					"flags":1,
					"ident":"angle",
					"kind":"local",
					"semtype":"monkey.types.Float",
					"srcpos":"228:9",
					"type":{
						"endpos":"228:20",
						"ident":"float",
						"kind":"ident",
						"srcpos":"228:15"
					}
				}]
			},{
				"endpos":"268:0",
				"kind":"block",
				"srcpos":"238:2",
				"stmts":[{
					"endpos":"239:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"238:12"
				},{
					"endpos":"267:0",
					"kind":"block",
					"srcpos":"239:3",
					"stmts":[{
						"endpos":"240:4",
						"flags":1,
						"ident":"j",
						"kind":"local",
						"srcpos":"239:13"
					}]
				}]
			},{
				"endpos":"278:36",
				"flags":1,
				"ident":"pshape",
				"init":{
					"args":[],
					"endpos":"278:36",
					"kind":"newobject",
					"srcpos":"278:16",
					"type":{
						"endpos":"278:34",
						"ident":"b2PolygonShape",
						"kind":"ident",
						"srcpos":"278:20"
					}
				},
				"kind":"local",
				"semtype":"box2d.b2PolygonShape",
				"srcpos":"278:8"
			}],
			"type":{
				"endpos":"172:23",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"172:21",
					"ident":"void",
					"kind":"ident",
					"srcpos":"172:21"
				},
				"srcpos":"172:21"
			}
		}],
		"srcpos":"17:0",
		"superType":{
			"endpos":"17:33",
			"ident":"Window",
			"kind":"ident",
			"srcpos":"17:27"
		}
	},{
		"endpos":"318:0",
		"flags":1,
		"ident":"AABBQueryCallback",
		"kind":"class",
		"members":[{
			"endpos":"294:21",
			"flags":1,
			"ident":"q_point",
			"kind":"field",
			"semtype":"box2d.b2Vec2",
			"srcpos":"294:7",
			"type":{
				"endpos":"294:21",
				"ident":"b2Vec2",
				"kind":"ident",
				"srcpos":"294:15"
			}
		},{
			"endpos":"295:26",
			"flags":1,
			"ident":"q_fixture",
			"kind":"field",
			"semtype":"box2d.b2Fixture",
			"srcpos":"295:7",
			"type":{
				"endpos":"295:26",
				"ident":"b2Fixture",
				"kind":"ident",
				"srcpos":"295:17"
			}
		},{
			"endpos":"301:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"296:1",
			"stmts":[],
			"type":{
				"endpos":"296:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"296:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"296:11"
				},
				"srcpos":"296:11"
			}
		},{
			"endpos":"305:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"301:1",
			"stmts":[],
			"type":{
				"endpos":"301:25",
				"kind":"functype",
				"params":[{
					"endpos":"301:24",
					"flags":1,
					"ident":"point",
					"kind":"param",
					"semtype":"box2d.b2Vec2",
					"srcpos":"301:12",
					"type":{
						"endpos":"301:24",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"301:18"
					}
				}],
				"retType":{
					"endpos":"301:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"301:11"
				},
				"srcpos":"301:11"
			}
		},{
			"endpos":"317:0",
			"flags":513,
			"ident":"ReportFixture",
			"kind":"method",
			"srcpos":"305:1",
			"stmts":[{
				"endpos":"306:31",
				"flags":1,
				"ident":"body",
				"init":{
					"endpos":"306:31",
					"kind":"????Expr?????",
					"srcpos":"306:29"
				},
				"kind":"local",
				"semtype":"box2d.b2Body",
				"srcpos":"306:8"
			},{
				"endpos":"314:0",
				"kind":"block",
				"srcpos":"307:2",
				"stmts":[{
					"endpos":"308:43",
					"flags":1,
					"ident":"inside",
					"init":{
						"endpos":"308:43",
						"kind":"????Expr?????",
						"srcpos":"308:34"
					},
					"kind":"local",
					"semtype":"monkey.types.Bool",
					"srcpos":"308:9"
				},{
					"endpos":"313:0",
					"kind":"block",
					"srcpos":"309:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"305:45",
				"kind":"functype",
				"params":[{
					"endpos":"305:44",
					"flags":1,
					"ident":"fixture",
					"kind":"param",
					"semtype":"box2d.b2Fixture",
					"srcpos":"305:27",
					"type":{
						"endpos":"305:44",
						"ident":"b2Fixture",
						"kind":"ident",
						"srcpos":"305:35"
					}
				}],
				"retType":{
					"endpos":"305:26",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"305:22"
				},
				"srcpos":"305:22"
			}
		}],
		"srcpos":"293:0",
		"superType":{
			"endpos":"293:47",
			"ident":"b2QueryCallback",
			"kind":"ident",
			"srcpos":"293:32"
		}
	},{
		"endpos":"324:0",
		"flags":1,
		"ident":"Main",
		"kind":"function",
		"srcpos":"319:0",
		"stmts":[],
		"type":{
			"endpos":"319:15",
			"kind":"functype",
			"params":[],
			"retType":{
				"endpos":"319:13",
				"ident":"void",
				"kind":"ident",
				"srcpos":"319:13"
			},
			"srcpos":"319:13"
		}
	}],
	"namespace":"default",
	"srcpos":"1:0",
	"usings":["std..","mojo..","box2d.."]
}