{
	"endpos":"1167:0",
	"flags":0,
	"ident":"e4_5Bodies_0and_0Joints_0MouseAABBQuery_e4_5Bodies_0and_0Joints_0MouseAABBQuery",
	"imports":["<box2d.monkey2>"],
	"kind":"file",
	"members":[{
		"endpos":"9:20",
		"flags":1,
		"ident":"w_width",
		"init":{
			"endpos":"9:20",
			"kind":"literal",
			"srcpos":"9:16",
			"toke":"1000"
		},
		"kind":"global",
		"semtype":"monkey.types.Int",
		"srcpos":"9:7"
	},{
		"endpos":"10:20",
		"flags":1,
		"ident":"w_height",
		"init":{
			"endpos":"10:20",
			"kind":"literal",
			"srcpos":"10:17",
			"toke":"700"
		},
		"kind":"global",
		"semtype":"monkey.types.Int",
		"srcpos":"10:7"
	},{
		"endpos":"1135:0",
		"flags":1,
		"ident":"Box2DgfxTest",
		"kind":"class",
		"members":[{
			"endpos":"14:26",
			"flags":1,
			"ident":"DDrawer",
			"kind":"field",
			"semtype":"box2d.b2DebugDraw",
			"srcpos":"14:7",
			"type":{
				"endpos":"14:26",
				"ident":"b2DebugDraw",
				"kind":"ident",
				"srcpos":"14:15"
			}
		},{
			"endpos":"15:20",
			"flags":1,
			"ident":"world",
			"kind":"field",
			"semtype":"box2d.b2World",
			"srcpos":"15:7",
			"type":{
				"endpos":"15:20",
				"ident":"b2World",
				"kind":"ident",
				"srcpos":"15:13"
			}
		},{
			"endpos":"16:18",
			"flags":1,
			"ident":"down",
			"kind":"field",
			"semtype":"box2d.b2Vec2",
			"srcpos":"16:7",
			"type":{
				"endpos":"16:18",
				"ident":"b2Vec2",
				"kind":"ident",
				"srcpos":"16:12"
			}
		},{
			"endpos":"18:23",
			"flags":1,
			"ident":"shape_flag",
			"init":{
				"endpos":"18:23",
				"kind":"literal",
				"srcpos":"18:19",
				"toke":"true"
			},
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"18:7"
		},{
			"endpos":"21:29",
			"flags":1,
			"ident":"bodies",
			"init":{
				"endpos":"21:29",
				"kind":"newarray",
				"sizes":[{
					"endpos":"21:28",
					"kind":"literal",
					"srcpos":"21:26",
					"toke":"22"
				}],
				"srcpos":"21:15",
				"type":{
					"endpos":"21:29",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"21:15",
					"type":{
						"endpos":"21:25",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"21:19"
					}
				}
			},
			"kind":"field",
			"semtype":"box2d.b2Body[]",
			"srcpos":"21:7"
		},{
			"endpos":"22:18",
			"flags":1,
			"ident":"body",
			"kind":"field",
			"semtype":"box2d.b2Body",
			"srcpos":"22:7",
			"type":{
				"endpos":"22:18",
				"ident":"b2Body",
				"kind":"ident",
				"srcpos":"22:12"
			}
		},{
			"endpos":"22:31",
			"flags":1,
			"ident":"body2",
			"kind":"field",
			"semtype":"box2d.b2Body",
			"srcpos":"22:19",
			"type":{
				"endpos":"22:31",
				"ident":"b2Body",
				"kind":"ident",
				"srcpos":"22:25"
			}
		},{
			"endpos":"23:30",
			"flags":1,
			"ident":"joints",
			"init":{
				"endpos":"23:30",
				"kind":"newarray",
				"sizes":[{
					"endpos":"23:29",
					"kind":"literal",
					"srcpos":"23:27",
					"toke":"14"
				}],
				"srcpos":"23:15",
				"type":{
					"endpos":"23:30",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"23:15",
					"type":{
						"endpos":"23:26",
						"ident":"b2Joint",
						"kind":"ident",
						"srcpos":"23:19"
					}
				}
			},
			"kind":"field",
			"semtype":"box2d.b2Joint[]",
			"srcpos":"23:7"
		},{
			"endpos":"24:30",
			"flags":1,
			"ident":"MouseJoint",
			"kind":"field",
			"semtype":"box2d.b2MouseJoint",
			"srcpos":"24:7",
			"type":{
				"endpos":"24:30",
				"ident":"b2MouseJoint",
				"kind":"ident",
				"srcpos":"24:18"
			}
		},{
			"endpos":"25:31",
			"flags":1,
			"ident":"bodyForMouseJoint",
			"kind":"field",
			"semtype":"box2d.b2Body",
			"srcpos":"25:7",
			"type":{
				"endpos":"25:31",
				"ident":"b2Body",
				"kind":"ident",
				"srcpos":"25:25"
			}
		},{
			"endpos":"28:31",
			"flags":1,
			"ident":"jdMouse",
			"kind":"field",
			"semtype":"box2d.b2MouseJointDef",
			"srcpos":"28:7",
			"type":{
				"endpos":"28:31",
				"ident":"b2MouseJointDef",
				"kind":"ident",
				"srcpos":"28:16"
			}
		},{
			"endpos":"30:31",
			"flags":1,
			"ident":"timeStep",
			"init":{
				"endpos":"30:31",
				"kind":"literal",
				"srcpos":"30:18",
				"toke":"0.01666666667"
			},
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"30:7"
		},{
			"endpos":"31:30",
			"flags":1,
			"ident":"velocityIterations",
			"init":{
				"endpos":"31:30",
				"kind":"literal",
				"srcpos":"31:29",
				"toke":"6"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"31:7"
		},{
			"endpos":"32:30",
			"flags":1,
			"ident":"positionIterations",
			"init":{
				"endpos":"32:30",
				"kind":"literal",
				"srcpos":"32:29",
				"toke":"2"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"32:7"
		},{
			"endpos":"34:36",
			"flags":1,
			"ident":"translate",
			"init":{
				"args":[{
					"endpos":"34:31",
					"kind":"literal",
					"srcpos":"34:28",
					"toke":"429"
				},{
					"endpos":"34:35",
					"kind":"literal",
					"srcpos":"34:32",
					"toke":"566"
				}],
				"endpos":"34:36",
				"kind":"newobject",
				"srcpos":"34:18",
				"type":{
					"endpos":"34:27",
					"ident":"Vec2f",
					"kind":"ident",
					"srcpos":"34:22"
				}
			},
			"kind":"field",
			"semtype":"std.geom.Vec2<monkey.types.Float>",
			"srcpos":"34:7"
		},{
			"endpos":"35:16",
			"flags":1,
			"ident":"zoom",
			"init":{
				"endpos":"35:16",
				"kind":"literal",
				"srcpos":"35:13",
				"toke":"2.4"
			},
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"35:7"
		},{
			"endpos":"38:15",
			"flags":1,
			"ident":"p",
			"kind":"field",
			"semtype":"box2d.b2Vec2",
			"srcpos":"38:7",
			"type":{
				"endpos":"38:15",
				"ident":"b2Vec2",
				"kind":"ident",
				"srcpos":"38:9"
			}
		},{
			"endpos":"39:33",
			"flags":1,
			"ident":"d",
			"init":{
				"args":[{
					"endpos":"39:26",
					"kind":"literal",
					"srcpos":"39:21",
					"toke":"0.001"
				},{
					"endpos":"39:32",
					"kind":"literal",
					"srcpos":"39:27",
					"toke":"0.001"
				}],
				"endpos":"39:33",
				"kind":"newobject",
				"srcpos":"39:10",
				"type":{
					"endpos":"39:20",
					"ident":"b2Vec2",
					"kind":"ident",
					"srcpos":"39:14"
				}
			},
			"kind":"field",
			"semtype":"box2d.b2Vec2",
			"srcpos":"39:7"
		},{
			"endpos":"40:18",
			"flags":1,
			"ident":"aabb",
			"kind":"field",
			"semtype":"box2d.b2AABB",
			"srcpos":"40:7",
			"type":{
				"endpos":"40:18",
				"ident":"b2AABB",
				"kind":"ident",
				"srcpos":"40:12"
			}
		},{
			"endpos":"41:21",
			"flags":1,
			"ident":"bodies4",
			"kind":"field",
			"semtype":"box2d.b2Body",
			"srcpos":"41:7",
			"type":{
				"endpos":"41:21",
				"ident":"b2Body",
				"kind":"ident",
				"srcpos":"41:15"
			}
		},{
			"endpos":"42:40",
			"flags":1,
			"ident":"callback",
			"init":{
				"args":[],
				"endpos":"42:40",
				"kind":"newobject",
				"srcpos":"42:17",
				"type":{
					"endpos":"42:38",
					"ident":"AABBQueryCallback",
					"kind":"ident",
					"srcpos":"42:21"
				}
			},
			"kind":"field",
			"semtype":"default.AABBQueryCallback",
			"srcpos":"42:7"
		},{
			"endpos":"66:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"44:1",
			"stmts":[],
			"type":{
				"endpos":"44:88",
				"kind":"functype",
				"params":[{
					"endpos":"44:25",
					"flags":1,
					"ident":"title",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"44:13",
					"type":{
						"endpos":"44:25",
						"ident":"string",
						"kind":"ident",
						"srcpos":"44:19"
					}
				},{
					"endpos":"44:35",
					"flags":1,
					"ident":"width",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"44:26",
					"type":{
						"endpos":"44:35",
						"ident":"int",
						"kind":"ident",
						"srcpos":"44:32"
					}
				},{
					"endpos":"44:46",
					"flags":1,
					"ident":"height",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"44:36",
					"type":{
						"endpos":"44:46",
						"ident":"int",
						"kind":"ident",
						"srcpos":"44:43"
					}
				},{
					"endpos":"44:86",
					"flags":1,
					"ident":"flags",
					"init":{
						"endpos":"44:86",
						"expr":{
							"endpos":"44:76",
							"ident":"WindowFlags",
							"kind":"ident",
							"srcpos":"44:65"
						},
						"ident":"Resizable",
						"kind":"member",
						"srcpos":"44:76"
					},
					"kind":"param",
					"semtype":"mojo.app.WindowFlags",
					"srcpos":"44:47",
					"type":{
						"endpos":"44:64",
						"ident":"WindowFlags",
						"kind":"ident",
						"srcpos":"44:53"
					}
				}],
				"retType":{
					"endpos":"44:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"44:11"
				},
				"srcpos":"44:11"
			}
		},{
			"endpos":"150:0",
			"flags":513,
			"ident":"OnRender",
			"kind":"method",
			"srcpos":"67:1",
			"stmts":[{
				"endpos":"81:86",
				"flags":1,
				"ident":"mousePhysicsLocation",
				"init":{
					"endpos":"81:86",
					"kind":"????Expr?????",
					"srcpos":"81:55"
				},
				"kind":"local",
				"semtype":"box2d.b2Vec2",
				"srcpos":"81:8"
			},{
				"endpos":"104:0",
				"kind":"block",
				"srcpos":"94:2",
				"stmts":[{
					"endpos":"99:0",
					"kind":"block",
					"srcpos":"96:3",
					"stmts":[]
				},{
					"endpos":"103:0",
					"kind":"block",
					"srcpos":"99:4",
					"stmts":[]
				}]
			},{
				"endpos":"105:0",
				"kind":"block",
				"srcpos":"104:2",
				"stmts":[]
			},{
				"endpos":"106:0",
				"kind":"block",
				"srcpos":"105:2",
				"stmts":[]
			},{
				"endpos":"107:0",
				"kind":"block",
				"srcpos":"106:2",
				"stmts":[]
			},{
				"endpos":"108:0",
				"kind":"block",
				"srcpos":"107:2",
				"stmts":[]
			},{
				"endpos":"115:0",
				"kind":"block",
				"srcpos":"109:2",
				"stmts":[]
			},{
				"endpos":"139:0",
				"kind":"block",
				"srcpos":"117:2",
				"stmts":[{
					"endpos":"119:35",
					"flags":1,
					"ident":"d",
					"init":{
						"args":[{
							"endpos":"119:28",
							"kind":"literal",
							"srcpos":"119:23",
							"toke":"0.001"
						},{
							"endpos":"119:34",
							"kind":"literal",
							"srcpos":"119:29",
							"toke":"0.001"
						}],
						"endpos":"119:35",
						"kind":"newobject",
						"srcpos":"119:12",
						"type":{
							"endpos":"119:22",
							"ident":"b2Vec2",
							"kind":"ident",
							"srcpos":"119:16"
						}
					},
					"kind":"local",
					"semtype":"box2d.b2Vec2",
					"srcpos":"119:9"
				},{
					"endpos":"120:20",
					"flags":1,
					"ident":"aabb",
					"kind":"local",
					"semtype":"box2d.b2AABB",
					"srcpos":"120:9",
					"type":{
						"endpos":"120:20",
						"ident":"b2AABB",
						"kind":"ident",
						"srcpos":"120:14"
					}
				},{
					"endpos":"138:0",
					"kind":"block",
					"srcpos":"128:3",
					"stmts":[]
				}]
			},{
				"endpos":"143:0",
				"kind":"block",
				"srcpos":"139:2",
				"stmts":[{
					"endpos":"142:0",
					"kind":"block",
					"srcpos":"141:3",
					"stmts":[]
				}]
			},{
				"endpos":"149:0",
				"kind":"block",
				"srcpos":"143:2",
				"stmts":[{
					"endpos":"148:0",
					"kind":"block",
					"srcpos":"144:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"67:33",
				"kind":"functype",
				"params":[{
					"endpos":"67:31",
					"flags":1,
					"ident":"canvas",
					"kind":"param",
					"semtype":"mojo.graphics.Canvas",
					"srcpos":"67:18",
					"type":{
						"endpos":"67:31",
						"ident":"Canvas",
						"kind":"ident",
						"srcpos":"67:25"
					}
				}],
				"retType":{
					"endpos":"67:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"67:16"
				},
				"srcpos":"67:16"
			}
		},{
			"endpos":"1134:0",
			"flags":1,
			"ident":"Init_b2Assets",
			"kind":"method",
			"srcpos":"169:1",
			"stmts":[{
				"endpos":"171:20",
				"flags":1,
				"ident":"bd",
				"kind":"local",
				"semtype":"box2d.b2BodyDef",
				"srcpos":"171:8",
				"type":{
					"endpos":"171:20",
					"ident":"b2BodyDef",
					"kind":"ident",
					"srcpos":"171:11"
				}
			},{
				"endpos":"172:23",
				"flags":1,
				"ident":"fd",
				"kind":"local",
				"semtype":"box2d.b2FixtureDef",
				"srcpos":"172:8",
				"type":{
					"endpos":"172:23",
					"ident":"b2FixtureDef",
					"kind":"ident",
					"srcpos":"172:11"
				}
			},{
				"endpos":"174:34",
				"flags":1,
				"ident":"shape",
				"init":{
					"args":[],
					"endpos":"174:34",
					"kind":"newobject",
					"srcpos":"174:15",
					"type":{
						"endpos":"174:32",
						"ident":"b2CircleShape",
						"kind":"ident",
						"srcpos":"174:19"
					}
				},
				"kind":"local",
				"semtype":"box2d.b2CircleShape",
				"srcpos":"174:8"
			},{
				"endpos":"176:19",
				"flags":1,
				"ident":"vs",
				"kind":"local",
				"semtype":"box2d.b2Vec2[]",
				"srcpos":"176:8",
				"type":{
					"endpos":"176:19",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"176:11",
					"type":{
						"endpos":"176:17",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"176:11"
					}
				}
			},{
				"endpos":"483:36",
				"flags":1,
				"ident":"polyshap",
				"init":{
					"args":[],
					"endpos":"483:36",
					"kind":"newobject",
					"srcpos":"483:18",
					"type":{
						"endpos":"483:36",
						"ident":"b2PolygonShape",
						"kind":"ident",
						"srcpos":"483:22"
					}
				},
				"kind":"local",
				"semtype":"box2d.b2PolygonShape",
				"srcpos":"483:8"
			},{
				"endpos":"519:35",
				"flags":1,
				"ident":"chainshap",
				"init":{
					"args":[],
					"endpos":"519:35",
					"kind":"newobject",
					"srcpos":"519:19",
					"type":{
						"endpos":"519:35",
						"ident":"b2ChainShape",
						"kind":"ident",
						"srcpos":"519:23"
					}
				},
				"kind":"local",
				"semtype":"box2d.b2ChainShape",
				"srcpos":"519:8"
			},{
				"endpos":"723:31",
				"flags":1,
				"ident":"jdFr",
				"kind":"local",
				"semtype":"box2d.b2FrictionJointDef",
				"srcpos":"723:8",
				"type":{
					"endpos":"723:31",
					"ident":"b2FrictionJointDef",
					"kind":"ident",
					"srcpos":"723:13"
				}
			},{
				"endpos":"736:28",
				"flags":1,
				"ident":"jdMo",
				"kind":"local",
				"semtype":"box2d.b2MotorJointDef",
				"srcpos":"736:8",
				"type":{
					"endpos":"736:28",
					"ident":"b2MotorJointDef",
					"kind":"ident",
					"srcpos":"736:13"
				}
			},{
				"endpos":"749:27",
				"flags":1,
				"ident":"jdWe",
				"kind":"local",
				"semtype":"box2d.b2WeldJointDef",
				"srcpos":"749:8",
				"type":{
					"endpos":"749:27",
					"ident":"b2WeldJointDef",
					"kind":"ident",
					"srcpos":"749:13"
				}
			},{
				"endpos":"761:32",
				"flags":1,
				"ident":"jdPr",
				"kind":"local",
				"semtype":"box2d.b2PrismaticJointDef",
				"srcpos":"761:8",
				"type":{
					"endpos":"761:32",
					"ident":"b2PrismaticJointDef",
					"kind":"ident",
					"srcpos":"761:13"
				}
			},{
				"endpos":"778:27",
				"flags":1,
				"ident":"jdRp",
				"kind":"local",
				"semtype":"box2d.b2RopeJointDef",
				"srcpos":"778:8",
				"type":{
					"endpos":"778:27",
					"ident":"b2RopeJointDef",
					"kind":"ident",
					"srcpos":"778:13"
				}
			},{
				"endpos":"788:31",
				"flags":1,
				"ident":"jdRe",
				"kind":"local",
				"semtype":"box2d.b2RevoluteJointDef",
				"srcpos":"788:8",
				"type":{
					"endpos":"788:31",
					"ident":"b2RevoluteJointDef",
					"kind":"ident",
					"srcpos":"788:13"
				}
			},{
				"endpos":"804:28",
				"flags":1,
				"ident":"jdWh",
				"kind":"local",
				"semtype":"box2d.b2WheelJointDef",
				"srcpos":"804:8",
				"type":{
					"endpos":"804:28",
					"ident":"b2WheelJointDef",
					"kind":"ident",
					"srcpos":"804:13"
				}
			},{
				"endpos":"834:31",
				"flags":1,
				"ident":"jdDi",
				"kind":"local",
				"semtype":"box2d.b2DistanceJointDef",
				"srcpos":"834:8",
				"type":{
					"endpos":"834:31",
					"ident":"b2DistanceJointDef",
					"kind":"ident",
					"srcpos":"834:13"
				}
			},{
				"endpos":"939:32",
				"flags":1,
				"ident":"edgshap",
				"init":{
					"args":[],
					"endpos":"939:32",
					"kind":"newobject",
					"srcpos":"939:17",
					"type":{
						"endpos":"939:32",
						"ident":"b2EdgeShape",
						"kind":"ident",
						"srcpos":"939:21"
					}
				},
				"kind":"local",
				"semtype":"box2d.b2EdgeShape",
				"srcpos":"939:8"
			},{
				"endpos":"940:33",
				"flags":1,
				"ident":"vedg1",
				"init":{
					"args":[{
						"endpos":"940:30",
						"kind":"????Expr?????",
						"srcpos":"940:26"
					},{
						"endpos":"940:32",
						"kind":"literal",
						"srcpos":"940:31",
						"toke":"0"
					}],
					"endpos":"940:33",
					"kind":"newobject",
					"srcpos":"940:15",
					"type":{
						"endpos":"940:25",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"940:19"
					}
				},
				"kind":"local",
				"semtype":"box2d.b2Vec2",
				"srcpos":"940:8"
			},{
				"endpos":"941:32",
				"flags":1,
				"ident":"vedg2",
				"init":{
					"args":[{
						"endpos":"941:29",
						"kind":"literal",
						"srcpos":"941:26",
						"toke":"1.5"
					},{
						"endpos":"941:31",
						"kind":"literal",
						"srcpos":"941:30",
						"toke":"0"
					}],
					"endpos":"941:32",
					"kind":"newobject",
					"srcpos":"941:15",
					"type":{
						"endpos":"941:25",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"941:19"
					}
				},
				"kind":"local",
				"semtype":"box2d.b2Vec2",
				"srcpos":"941:8"
			},{
				"endpos":"952:46",
				"flags":1,
				"ident":"anchor1",
				"init":{
					"endpos":"952:46",
					"kind":"????Expr?????",
					"srcpos":"952:44"
				},
				"kind":"local",
				"semtype":"box2d.b2Vec2",
				"srcpos":"952:8"
			},{
				"endpos":"953:46",
				"flags":1,
				"ident":"anchor2",
				"init":{
					"endpos":"953:46",
					"kind":"????Expr?????",
					"srcpos":"953:44"
				},
				"kind":"local",
				"semtype":"box2d.b2Vec2",
				"srcpos":"953:8"
			},{
				"endpos":"954:61",
				"flags":1,
				"ident":"groundAnchor1",
				"init":{
					"args":[{
						"endpos":"954:43",
						"expr":{
							"endpos":"954:41",
							"ident":"anchor1",
							"kind":"ident",
							"srcpos":"954:34"
						},
						"ident":"x",
						"kind":"member",
						"srcpos":"954:41"
					},{
						"endpos":"954:60",
						"kind":"????Expr?????",
						"srcpos":"954:45"
					}],
					"endpos":"954:61",
					"kind":"newobject",
					"srcpos":"954:23",
					"type":{
						"endpos":"954:33",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"954:27"
					}
				},
				"kind":"local",
				"semtype":"box2d.b2Vec2",
				"srcpos":"954:8"
			},{
				"endpos":"955:61",
				"flags":1,
				"ident":"groundAnchor2",
				"init":{
					"args":[{
						"endpos":"955:43",
						"expr":{
							"endpos":"955:41",
							"ident":"anchor2",
							"kind":"ident",
							"srcpos":"955:34"
						},
						"ident":"x",
						"kind":"member",
						"srcpos":"955:41"
					},{
						"endpos":"955:60",
						"kind":"????Expr?????",
						"srcpos":"955:45"
					}],
					"endpos":"955:61",
					"kind":"newobject",
					"srcpos":"955:23",
					"type":{
						"endpos":"955:33",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"955:27"
					}
				},
				"kind":"local",
				"semtype":"box2d.b2Vec2",
				"srcpos":"955:8"
			},{
				"endpos":"956:20",
				"flags":1,
				"ident":"ratio",
				"init":{
					"endpos":"956:20",
					"kind":"literal",
					"srcpos":"956:17",
					"toke":"1.5"
				},
				"kind":"local",
				"semtype":"monkey.types.Float",
				"srcpos":"956:8"
			},{
				"endpos":"957:29",
				"flags":1,
				"ident":"jdPu",
				"kind":"local",
				"semtype":"box2d.b2PulleyJointDef",
				"srcpos":"957:8",
				"type":{
					"endpos":"957:29",
					"ident":"b2PulleyJointDef",
					"kind":"ident",
					"srcpos":"957:13"
				}
			},{
				"endpos":"958:24",
				"flags":1,
				"ident":"bodA",
				"init":{
					"endpos":"958:24",
					"kind":"????Expr?????",
					"srcpos":"958:20"
				},
				"kind":"local",
				"semtype":"box2d.b2Body",
				"srcpos":"958:8"
			},{
				"endpos":"959:24",
				"flags":1,
				"ident":"bodB",
				"init":{
					"endpos":"959:24",
					"kind":"????Expr?????",
					"srcpos":"959:20"
				},
				"kind":"local",
				"semtype":"box2d.b2Body",
				"srcpos":"959:8"
			},{
				"endpos":"1117:27",
				"flags":1,
				"ident":"jdGe",
				"kind":"local",
				"semtype":"box2d.b2GearJointDef",
				"srcpos":"1117:8",
				"type":{
					"endpos":"1117:27",
					"ident":"b2GearJointDef",
					"kind":"ident",
					"srcpos":"1117:13"
				}
			}],
			"type":{
				"endpos":"169:23",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"169:21",
					"ident":"void",
					"kind":"ident",
					"srcpos":"169:21"
				},
				"srcpos":"169:21"
			}
		}],
		"srcpos":"12:0",
		"superType":{
			"endpos":"12:33",
			"ident":"Window",
			"kind":"ident",
			"srcpos":"12:27"
		}
	},{
		"endpos":"1161:0",
		"flags":1,
		"ident":"AABBQueryCallback",
		"kind":"class",
		"members":[{
			"endpos":"1137:21",
			"flags":1,
			"ident":"q_point",
			"kind":"field",
			"semtype":"box2d.b2Vec2",
			"srcpos":"1137:7",
			"type":{
				"endpos":"1137:21",
				"ident":"b2Vec2",
				"kind":"ident",
				"srcpos":"1137:15"
			}
		},{
			"endpos":"1138:26",
			"flags":1,
			"ident":"q_fixture",
			"kind":"field",
			"semtype":"box2d.b2Fixture",
			"srcpos":"1138:7",
			"type":{
				"endpos":"1138:26",
				"ident":"b2Fixture",
				"kind":"ident",
				"srcpos":"1138:17"
			}
		},{
			"endpos":"1144:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"1139:1",
			"stmts":[],
			"type":{
				"endpos":"1139:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"1139:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"1139:11"
				},
				"srcpos":"1139:11"
			}
		},{
			"endpos":"1148:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"1144:1",
			"stmts":[],
			"type":{
				"endpos":"1144:25",
				"kind":"functype",
				"params":[{
					"endpos":"1144:24",
					"flags":1,
					"ident":"point",
					"kind":"param",
					"semtype":"box2d.b2Vec2",
					"srcpos":"1144:12",
					"type":{
						"endpos":"1144:24",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"1144:18"
					}
				}],
				"retType":{
					"endpos":"1144:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"1144:11"
				},
				"srcpos":"1144:11"
			}
		},{
			"endpos":"1160:0",
			"flags":513,
			"ident":"ReportFixture",
			"kind":"method",
			"srcpos":"1148:1",
			"stmts":[{
				"endpos":"1149:31",
				"flags":1,
				"ident":"body",
				"init":{
					"endpos":"1149:31",
					"kind":"????Expr?????",
					"srcpos":"1149:29"
				},
				"kind":"local",
				"semtype":"box2d.b2Body",
				"srcpos":"1149:8"
			},{
				"endpos":"1157:0",
				"kind":"block",
				"srcpos":"1150:2",
				"stmts":[{
					"endpos":"1151:43",
					"flags":1,
					"ident":"inside",
					"init":{
						"endpos":"1151:43",
						"kind":"????Expr?????",
						"srcpos":"1151:34"
					},
					"kind":"local",
					"semtype":"monkey.types.Bool",
					"srcpos":"1151:9"
				},{
					"endpos":"1156:0",
					"kind":"block",
					"srcpos":"1152:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"1148:45",
				"kind":"functype",
				"params":[{
					"endpos":"1148:44",
					"flags":1,
					"ident":"fixture",
					"kind":"param",
					"semtype":"box2d.b2Fixture",
					"srcpos":"1148:27",
					"type":{
						"endpos":"1148:44",
						"ident":"b2Fixture",
						"kind":"ident",
						"srcpos":"1148:35"
					}
				}],
				"retType":{
					"endpos":"1148:26",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"1148:22"
				},
				"srcpos":"1148:22"
			}
		}],
		"srcpos":"1136:0",
		"superType":{
			"endpos":"1136:47",
			"ident":"b2QueryCallback",
			"kind":"ident",
			"srcpos":"1136:32"
		}
	},{
		"endpos":"1167:0",
		"flags":1,
		"ident":"Main",
		"kind":"function",
		"srcpos":"1162:0",
		"stmts":[],
		"type":{
			"endpos":"1162:15",
			"kind":"functype",
			"params":[],
			"retType":{
				"endpos":"1162:13",
				"ident":"void",
				"kind":"ident",
				"srcpos":"1162:13"
			},
			"srcpos":"1162:13"
		}
	}],
	"namespace":"default",
	"srcpos":"1:0",
	"usings":["std..","mojo..","box2d.."]
}